 









































 
目　　录
前  言	5
1. 范围	6
2. 规范性引用文件	6
3. 术语、定义和缩略语	6
3.1. 术语与定义	6
3.1.1. 智能网关	6
3.2. 缩略语	6
4. 网络定位	9
4.1. 网络架构与定位	9
4.2. 省级数字家庭管理平台	9
4.3. 管理接口	10
4.4. 设备功能组成	10
4.5. 设备形态	11
5. 接口协议要求	11
5.1. 网络侧接口要求	11
5.1.1. GPON 接口	11
5.1.2. EPON 接口	12
5.1.3. 以太网口接口	12
5.1.4. TD-SCDMA/TD-LTE接口（可选）	12
5.2. 用户侧接口要求	12
5.2.1. 以太网接口	12
5.2.2. WLAN接口	12
5.2.3. Z/Za接口（POTS接口）	12
5.2.4. USB接口	12
5.2.5. SD卡接口	13
5.3. 业务相关接口	13
6. 功能要求	13
6.1. 接入功能	13
6.1.1. WAN连接功能	13
6.1.2. WAN连接配置	13
6.1.3. WAN连接数据隔离功能	14
6.2. 传送功能	14
6.2.1. VLAN功能	14
6.2.2. 数据转发功能	15
6.2.3. 组播功能	16
6.2.4. 接入公网终端数量限制功能	16
6.3. 联网功能	16
6.3.1. 用户接口联网功能	16
6.3.2. WLAN功能	16
6.4. 地址功能	18
6.4.1. IPv4/v6双栈功能	19
6.4.2. DS-Lite 功能	19
6.4.3. 464XLAT功能（可选）	19
6.4.4. IPv4地址管理	20
6.4.5. IPv6地址管理	20
6.4.6. IPv4 NAT要求	21
6.4.7. DNS功能要求	21
6.5. QoS 功能	21
6.5.1. 业务流分类和标记功能	21
6.5.2. 业务流限速	21
6.5.3. 优先级队列调度	22
6.6. VoIP功能	22
6.7. 安全功能	22
6.7.1. 防攻击功能	22
6.7.2. 网络访问的安全性	23
6.7.3. WLAN安全	23
6.7.4. 语音安全	23
6.8. 其它功能	23
6.8.1. SNTP功能	23
7. 智能化功能要求	24
7.1. JVM技术要求	24
7.2. OSGi框架技术要求	24
7.3. 插件通用功能要求	24
7.4. 网络能力 API接口要求	25
8. 虚拟化功能要求	31
8.1. 总体要求	31
8.2. 隧道技术要求（可选）	31
8.2.1. VXLAN协议栈功能	32
8.2.2. VXLAN隧道建立	32
8.3. 网关本地功能备份要求	33
9. 性能要求	33
9.1. 路由转发性能要求	33
9.1.1. 吞吐量	33
9.1.2. 地址学习	33
9.1.3. 缓存大小	33
9.1.4. 连接数量要求	33
9.1.5. 可靠性	33
9.2. WLAN无线性能要求	34
9.2.1. WLAN吞吐量性能要求	34
9.2.2. WLAN覆盖性能要求	34
9.2.3. WLAN接收灵敏度要求	34
9.3. VoIP性能要求	34
9.4. JVM性能要求	35
10. 操作管理维护要求	35
10.1. 日志功能	35
10.2. 本地操作管理维护	36
10.2.1. 本地WEB管理要求	36
10.3. 远程操作管理维护	36
10.4. 预配置文件下发功能（可选）	37
11. 硬件要求	38
12. 扩展功能要求	38
12.1. 家庭存储 （可选）	38
12.2. USB共享打印（可选）	38
12.3. UPnP功能要求	39
12.4. DLNA DMS功能（可选）	39
13. 其他要求	39
13.1. 供电要求	39
13.2. 环境要求	39
13.3. 电磁兼容要求	40
13.4. 过压过流保护	40
13.5. 设备电源要求	40
14. 业务APP插件要求	40
14.1. 软探针	40
14.2. 智能家居	40
14.3. 家庭存储	41
15. 编制历史	41
附录A （标准性附录）基于Password的设备首次认证用户提示信息	43
附录B （标准性附录）DHCP报文扩展	44
B.1.	Vendor class identifier（Option 60） 格式	44
B.2.	Relay Agent Information Option（Option 82） 格式	45
附录C （标准性附录）本地Web界面功能要求	47
C.1.	Web界面功能总体要求	47
C.2.	Web远程管理状态显示功能要求	49
C.3.	Web恢复配置功能要求	50
附录D （标准性附录）其它硬件要求	51
D.1.	指示灯及标识要求	51
D.2.	开关与按键要求	52
D.3.	设备标识要求	52
D.4.	外壳标签要求	52
D.5.	设备外壳要求	53
附录E （标准性附录）API定义	54
E.1.	接入功能服务包	54
E.1.1.	接入信息查询服务类	54
E.1.2.	WAN口配置服务类	60
E.1.3.	Ping诊断服务类	61
E.1.4.	Traceroute诊断服务类	63
E.2.	传送功能服务包	64
E.2.1.	数据转发信息查询服务类	64
E.2.2.	VLAN绑定设置服务类	66
E.2.3.	静态路由设置服务类	67
E.2.4.	数据流量监控服务类	68
E.2.5.	数据流QoS服务类	69
E.2.6.	数据流重定向服务类	71
E.2.7.	数据流镜像服务类	73
E.2.8.	数据流精细处理服务类	74
E.3.	联网功能服务包	76
E.3.1.	家庭网络信息查询服务类	76
E.3.2.	家庭网络命名服务类	78
E.3.3.	下挂设备限速服务类	78
E.3.4.	下挂设备实时速率查询服务类	79
E.3.5.	下挂设备访问控制服务类	79
E.3.6.	WLAN信息查询服务类	80
E.3.7.	WLAN保密信息查询服务类	83
E.3.8.	WLAN配置服务类	84
E.3.9.	以太网端口信息查询服务类	87
E.3.10.	以太网端口设置服务类	88
E.4.	地址功能服务包	88
E.4.1.	本地IP信息查询服务类	89
E.4.2.	本地IP配置服务类	89
E.4.3.	端口映射信息查询服务类	90
E.4.4.	端口映射配置服务类	91
E.5.	VoIP功能服务包	92
E.5.1.	VoIP信息查询服务类	92
E.5.2.	VoIP信息订阅服务类	93
E.6.	设备通用功能服务包	94
E.6.1.	网关基础信息查询服务类	94
E.6.2.	网关保密信息查询服务类	95
E.6.3.	网关系统服务权限查询服务类	96
E.6.4.	网关系统服务权限设置服务类	98
E.6.5.	设备重启服务类	99
E.6.6.	USB接口服务类	99
E.6.7.	网关配置服务类	102
附录F （标准性附录）JVM包列表	103
附录G （标准性附录）OSGi插件消息通知流程	112
附录H （标准性附录）智能网关OSGi插件通知消息	115
?
前  言
本规范规定了中国移动智能网关的网络定位、接口、功能、性能、操作管理维护、硬件能力和扩展功能等要求，适用于中国移动网络环境下的智能家庭网关设备及相应的网络侧平台，为网络规划与建设、设备选型和采购、工程设计、网络维护和运营等提供技术依据。
本标准是有线接入网与家庭网络系列标准之一，该系列标准的结构、名称或预计的名称如下：
序号	标准编号	标准名称
[1]	QB-B-004-2010	中国移动GPON设备规范
[2]	QB-B-005-2010	中国移动EPON设备规范
[3]	QB-B-006-2010	中国移动GPON设备测试规范
[4]	QB-B-007-2010	中国移动EPON设备测试规范
[5]	QB-B-023-2014	中国移动GPON设备互通测试规范
[6]	QB-B-017-2011	中国移动PON接入网总体技术要求
[7]	QB-B-018-2011	中国移动10G EPON设备测试规范
[8]	QB-B-023-2014	中国移动GPON互通技术规范
[9]	QB-B-024-2014	中国移动家庭网关设备规范
[10]	QB-B-031-2014	中国移动家庭网关远程管理规范
[11]	QB-D-183-2015	中国移动家庭网关设备测试规范
[12]	待发布	中国移动家庭网关设备互通技术规范
[13]	待发布	中国移动智能家庭网关技术规范
[14]	待发布	中国移动智能家庭网关接口技术规范-终端管理分册
[15]	待发布	中国移动智能家庭网关接口技术规范-插件管理分册
[16]	待发布	中国移动省级数字家庭管理平台规范
本标准的附录A、附录B、附录C、附录D、附录E、附录F、附录G、附录H为标准性附录
本标准由中移     号文件印发。
本标准由中国移动通信集团公司计划建设部、市场经营部、网络部提出，集团公司技术部归口。
本标准起草单位：中国移动通信集团公司研究院
本标准主要起草人：耿亮，张德朝，张勇浩，白立荣，王磊，李晗，魏嘉，曾俊，王天竹，王世光，刘聪
1. 范围
本规范主要规定了中国移动智能家庭网关（简称智能网关）的网络定位、接口、功能、性能、操作管理维护、硬件能力和扩展功能等要求，包括PON上行、以太网上行及3G/LTE等无线上行设备形态。机顶盒等业务网关的相关要求不在本规范的范围内。
2. 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
序号	标准编号	标准名称	发布单位
[1]		[无]	OSGi Core Realease 4.2 Specification	OSGi
[2]		[无]	OSGi Compendium Realease 4.2 Specification	OSGi
[3]		待发布	基于公用电信网的宽带客户网关虚拟化 第一部分 总体技术要求	中国通信标准协会（CCSA）

3. 术语、定义和缩略语
3.1. 术语与定义
3.1.1. 智能网关
智能网关是连接家庭网络和外部网络的智能化网关单元，可通过各种网络侧接口与接入节点/接入网相连，并通过用户侧接口或机顶盒等适配设备与用户终端设备相连，同时可通过安装APP插件等方式与上层平台交互提供增值功能。
3.2. 缩略语
表3-1 缩略语
词语	全写	解释
3G	3rd Generation	第三代移动通信技术
AFTR	Address Family Transition Router	地址族转换路由器
ALG	Applicatuon Layer Gateway	应用层网关
AP	Access Point	无线网络基地台
ARP	Address Resolution Protocol	地址解析协议
CDS	Content Directory Server	内容目录服务器
DDNS	Dynamic Domain Name Server	动态域名服务器
DHCP	Dynamic Host Configure Protocol	动态主机配置协议
DLNA	Digital Living Network Alliance	数字生活网络联盟
DMS	Digital Media Server	数字媒体服务器
DMZ	De-Militarized Zone	隔离区
DNS	Domain Name System	域名系统
DoS	Denial Of Service	拒绝服务
DS-Lite	Dual-Stack Lite	轻量级双栈
DTIM	Delivery Traffic Indication Map 	发送流量指示图
EEE	Energy Efficient Ethernet	高效节能以太网
EMC	Electromagnetic Compatibility	电磁兼容性
EMS	Element Management System	网元管理系统
EPON	Ethernet Passive Optical Network	基于以太网方式的无源光网络
FAT	File Allocation Table	文件分配表
FE	Fast Ethernet	快速以太网
FTP	File Transfer Protocol	文件传输协议
GPON	Gigabit-Capable Passive Optical Network	吉比特无源光网络
HGU	Home Gateway Unit	智能网关单元
HTTP	Hypertext Transfer Protocol	超文本传输协议
ICMP	Internet Control Message Protocol	因特网控制报文协议
IGMP	Internet Group Management Protocol	因特网组管理协议
IP	Internet Protocol	互联网协议
IPSEC	Internet Protocol Security	因特网协议安全协议
L2TP	Layer 2 Tunneling Protocol	二层隧道协议
LAN	Local Area Network	局域网
LTE	Long Term Evolution	长期演进
MAC	Medium Access Control	媒质访问控制
MD5	Message Digest Algorithm 5	消息摘要算法第五版
MIMO	Multiple Input Multiple Output	多入多出技术
MLD	Multicast Listener Discovery	组播侦听发现协议
MODEM	Modulator And Demodulator	调制解调器
MOS	Mean Opinion Score	平均意见得分
NAPT	Network Address and Port Translation	网络地址端口分析
NAT	Network Address Translation	网络地址转换
NTFS	New Technology File System	新技术文件系统
OAM	Operation, Administration and Maintenance	操作、管理和维护
OLT	Optical Line Terminal	光线路终端
OMCI	Optical Network Terminal Management and Control Interface	光网络终端管理控制接口
PIN	Personal Identification Number	个人身份识别码
PON	Passive Optical Network	无源光网络
POTS	Plain Old Telephone Service	传统电话业务
PPPoE	Point-to-Point Protocol over Ethernet	以太网承载PPP协议
PPTP	Point-to-Point Tunneling Protocol	点到点隧道协议
PSQM	Perceptual Speech Quality Measure	感知语音质量测量
QoS	Quality of Service	服务质量
RMS	Remote Management Server	远程管理服务器
RTSP	Real-Time Streaming Protocol	实时流协议
SIP	Session Initiation Protocol	会话发起协议
SNTP	Simple Network Time Protocol	简单网络时间协议
SSID	Service Set Identifier	服务集标识符
STA	Station	无线客户端
SYN	Synchronize Sequence Number	同步序列号
TCP	Transmission Control Protocol	传输控制协议
TD-LTE	Time Division Long Term Evolution	时分-长期演进
TD-SCDMA	Time Division - Synchronous Code Division Multiple Access  	时分-同步码分多址
UDP	User Datagram Protocol	用户数据报协议
UPnP	Universal Plug and Play	通用即插即用
URL	Uniform Resource Locator
统一资源定位符
USB	Universal Serial Bus	通用串行总线
VEIP	Virtual Ethernet Interface Point	虚拟以太网接口点
VID	VLAN Identifier	虚拟局域网识别符
VLAN	Virtual Local Area Network	虚拟局域网
VoIP	Voice over Internet Protocol	互联网上的语音
WAN	Wide Area Network	广域网
WLAN	Wireless Local Area Network	无线局域网
WMM	Wi-Fi MultiMedia	Wi-Fi多媒体
WPS	Wi-Fi Protected Setup	Wi-Fi保护设置
WRR	Weighted Round Robin	加权轮循队列调度
JVM	Java Virtual Machine	Java虚拟机
OSGi	Open Service Gateway Initiative	开放服务网关项目
SD	Secure Digital 	安全数码卡

4. 网络定位
4.1. 网络架构与定位
智能网关相关的网络架构主要由智能网关设备、EMS和省级数字家庭管理平台等部分构成。智能网关在网络中的位置如图4-1所示。
 
图4-1 智能网关网络定位
智能网关实现家庭网络内部终端之间的互联以及和外部网络的通信。智能网关是家庭网络的核心设备，通过以太网、POTS、WiFi和USB等用户侧接口，与业务网关或电脑、手机、PAD、摄像头等用户终端设备进行通信，对家庭网络内部各种终端设备的数据进行转发、控制和管理，并接受省级数字家庭管理平台通过网络侧接口的管理。
智能网关应具备基于OSGi的开放平台架构，允许开发者基于智能网关提供的应用编程接口（API）开发应用插件，应用插件可由运营商根据网络和业务规划预装，或在智能网关放装后由用户自行选择安装。应用插件可与相关的网络侧平台进行交互，实现网络和业务功能的灵活扩展。
4.2. 省级数字家庭管理平台
省级数字家庭管理平台，应实现网关功能管理、API权限管理、插件管理等功能。其中网关功能管理包含《中国移动家庭网关远程管理规范》中要求的RMS系统管理功能，API权限管理实现对不同插件可调用的API权限进行配置管理，插件管理实现平台对智能网关插件安装、更新、卸载等生命周期状态的管理。 
4.3. 管理接口
智能网关应采用EMS和省级数字家庭管理平台进行管理，各管理接口定义如下：
-	Me接口：智能网关与EMS之间的接口，通过OLT代理方式管理，基于GPON OMCI/EPON OAM协议，实现PON层功能管理，以及VoIP功能模块的管理。
-	Mg接口：智能网关与省级数字家庭管理平台之间的接口，实现网关功能管理（含网关层、API权限及VoIP等功能的管理）、API权限管理、插件管理等功能。其中，网关功能管理采用TR069系列协议，插件管理采用JSON。JSON插件管理相关功能具体要求不在本标准范围内。
4.4. 设备功能组成
 
图4-2 智能网关功能框图
智能网关由七个方面的功能模块组成：
-	接入功能；
-	联网功能；
-	传送功能；
-	核心功能；
-	管理功能；
-	业务功能；
-	应用插件功能。
智能网关的接入功能主要实现家庭网络与电信网络的连接。
智能网关的联网功能主要实现网关与家庭网络内部的用户终端设备及家庭网络内部的用户终端设备之间的连接。
智能网关的传送功能主要实现家庭网络内部设备与电信网络之间IP包等的传送。
智能网关的核心功能包括：
-	地址功能，主要实现网关自身IP地址获得以及家庭网络内部终端获得IP地址；
-	QoS功能，主要实现多业务流的分级处理及转发；
-	安全功能，主要防止外部网络对家庭网络的非法访问以及内部网络的非法接入；
智能网关管理功能包括：
-	本地管理功能，主要实现网关的本地WEB登录管理与控制。
-	远程管理功能，主要实现远程管理平台（包括EMS和省级数字家庭管理平台）对网关PON层功能、网关功能、API权限的管理。
智能网关的业务功能主要实现网关内置的传统业务，如VoIP业务等。
智能网关的应用插件功能主要实现基于插件实现的各类增值业务，智能网关通过运行在JVM环境中的OSGi框架为插件提供API接口，并实现插件的动态加载，典型的插件包括运维插件、提速插件、存储插件以及智能家居插件等。
4.5. 设备形态
智能网关主要用于单家庭用户，可配置2或4个以太网接口、1个WLAN接口和1或2个USB接口，提供以太网/IP类业务；可配置POTS接口支持VoIP业务；可配置SD接口支持外接SD卡
智能网关的以太网接口中应至少有一个GE接口。
智能网关支持VoIP业务应采用内置IAD方式。
智能网关设备形态要求如下表所示。
表4-1 智能网关设备形态和典型模型
设备类型	设备定位	以太网接口	POTS接口	WLAN	USB接口	SD卡
类型一	高端	4个	1个	双频	2个	1个（内置）*
类型二		4个	1个	双频	2个	无
类型三	低端	4个	无	单频	1个	无
类型四		2个	无	单频	1个	无

*内置SD卡容量要求8GB或以上，读写速度要求支持class 10或UHS-1以上，擦写次数要求5000次（MLC）或以上 
5. 接口协议要求
5.1. 网络侧接口要求
5.1.1. GPON 接口
GPON接口应符合《中国移动GPON设备规范》要求。
光模块应采用Class B+，并与OLT配合满足Class C+的光链路功率预算。
光接口参数应符合G.984.2 Amd1和Amd2的相关要求。
5.1.2. EPON 接口
EPON接口应符合《中国移动EPON设备规范》要求。
光模块应采用PX20+。
5.1.3. 以太网口接口
以太网接口应支持100/1000 BASE-T，应符合IEEE 802.3-2005的规定。
以太网接口应支持采用直连网线连接，可选支持直连和交叉网线自适应功能。
可选支持以太网节能功能，应符合IEEE 802.3az-2010的规定。
5.1.4. TD-SCDMA/TD-LTE接口（可选）
TD-SCDMA接口应符合YD/T 1843-2009的要求；
5.2. 用户侧接口要求
5.2.1. 以太网接口
以太网接口应支持10/100 Base-T Ethernet接口，至少支持一个100/1000 BASE-T Ethernet接口，应符合IEEE 802.3-2005的规定。
以太网接口应支持直连和交叉网线自适应功能。
可选支持以太网节能功能，应符合IEEE 802.3az-2010的规定。
5.2.2. WLAN接口
WLAN接口应符合IEEE 802.11n要求，应支持2×2 MIMO，其中双频WLAN接口还应符合IEEE 802.11ac要求，应支持2×2 MIMO。
5.2.3. Z/Za接口（POTS接口）
Z接口应符合YD/T 1054-2000的规定。
Za接口应符合YD/T 1054-2000的规定。
5.2.4. USB接口
USB接口应符合 USB 2.0 规范，应支持 Full Speed 速率要求，可选支持 Hi-Speed 速率要求。 
单个USB接口设备外接1个USB设备或USB Hub情况下，接口的最大工作电流应可达到1000mA；两个USB接口的设备USB接口总最大工作电流应可达到1500mA。
USB Host接口支持USB Storage、USB转串口、USB HID三种驱动模式。USB Storage模式下应支持USB Mass Storage类下定义的所有的子类及传输协议，应能识别并加载标准的USB Mass Storage类设备，应支持FAT、FAT32、NTFS的分区格式。
5.2.5. SD卡接口
SD卡（Secure Digital Memory Card）接口应符合SD2.0的规范，支持Class2、Class4、Class6 和Class10速度等级；可选支持SD3.0的规范，可选支持UHS-Class0和UHS-Class1速度等级。
SD卡接口应支持对SD、SDHC、SDXC卡的识别及读写。
5.3. 业务相关接口
智能网关应支持通过USB等接口外接Dongle，实现包括Zigbee等在内的无线及有线技术的设备接入。
智能网关应预置USB转串口等驱动，以支持Dongle等扩展外设数据收发（比如Zigbee USB Dongle数据收发）。
6. 功能要求
6.1. 接入功能
6.1.1. WAN连接功能
智能网关应支持路由工作模式、桥接工作模式、桥接路由混合工作模式。
智能网关应支持8个WAN连接，其中至少支持5个路由连接。
智能网关应支持每个WAN指定不同VLAN和地址获取方式。
6.1.2. WAN连接配置
智能网关应支持建立、修改和删除WAN连接。
WAN连接名称应自动生成，生成规则为：序号_?关键字_桥接或路由方式_VLAN信息 。
具体定义如表6-1所示：
表6-1 WAN连接名称定义
内容	定义	含义
序号	数字：1～99	WAN连接的数字标识，生成规则如下：按WAN连接生成顺序，序号依次递增，当前已使用的数字不得重复使用 
关键字	TR069	表示此连接仅用于TR069
	INTERNET	表示此连接仅用于上网应用，但不支持TR069
	TR069_INTERNET	表示此连接同时用于TR069和上网应用
	VOIP	表示此连接仅用于VoIP
	TR069_VOIP	表示此连接仅用于TR069和VoIP应用
	VOIP_INTERNET	表示此连接仅用于上网和语音应用
	TR069_ VOIP _INTERNET	表示此连接仅用于TR069、上网和VoIP应用
	OTHER	其他连接
（除以上的应用外，均使用OTHER，如STB和WLAN共享等）
桥接或路由方式	B	Bridge方式
	R	Router方式
VLAN信息	VID_Z	上行WAN采用VLAN信息，具体为：VID_Z中Z为实际VLAN_ID值
示例如下：
-	1_TR069_R_VID_2（表示此WAN连接的业务类型为TR069，工作方式为Router方式，VLAN ID为2）
-	2_INTERNET_R_VID_2（表示此WAN连接的业务类型为INTERNET，工作方式为Router方式，VLAN ID为2）
-	3_OTHER_B_VID_2（表示此WAN连接的业务类型为OTHER，工作方式为Bridge方式，VLAN ID为2）
WAN连接配置后即启用。
WAN连接建立时选择关键字即确定了TR069和VoIP与WAN连接的绑定关系。
关键字含有INTERNET或OTHER的路由WAN连接默认启用NAT；关键字只包含TR069和VOIP的路由WAN连接，默认关闭NAT。
6.1.3. WAN连接数据隔离功能
当智能网关建立了一条以上的WAN连接时，不同WAN连接之间的数据（包括DNS、ARP、管理应用数据等）应支持完全隔离。 
路由WAN连接下，智能网关应支持网络侧和用户侧ARP报文的隔离。
6.2. 传送功能
6.2.1. VLAN功能
智能网关应支持接收untagged、priority-tagged或tagged报文。
智能网关应支持对上行untagged报文添加p-bit和/或VID，对priority-tagged报文添加VID，支持丢弃tagged报文。
智能网关应支持将下行接收到的tagged报文去掉tag。
智能网关应支持网络侧和用户侧VLAN的切换功能。
6.2.2. 数据转发功能
智能网关的数据转发应支持以下三种方式：
1)	端口绑定方式
智能网关应支持针对各LAN口/SSID指定端口绑定方式，根据端口与WAN连接的绑定关系进行数据转发。
对于进行了绑定的端口，对应端口数据经由绑定的WAN连接收发；对于未进行绑定的端口，对应端口数据采用3)路由转发方式进行收发；若未配置路由转发路径（包括静态指配路由和缺省路由）则从缺省连接收发，不存在缺省连接时丢弃。
该方式下绑定WAN连接的LAN口/SSID上行VLAN tagged报文丢弃。
关键字为TR069或VOIP的WAN连接不应绑定LAN口/SSID。
缺省连接的确定应遵循以下规则：
-	带INTERNET关键字的桥接WAN连接为缺省连接。
-	当存在多条带INTERNET关键字的桥接WAN时，终端自动选择其中生效的一条为缺省连接。
-	没有支持INTERNET关键字的WAN连接时，则没有缺省连接。

2)	VLAN绑定方式
智能网关应支持针对各LAN口/SSID，指定VLAN绑定方式，根据VLAN与WAN连接的绑定关系进行数据转发。
VLAN tagged报文按照指定的绑定关系进行收发，untagged报文采用3)路由转发方式进行收发，未指定绑定关系VLAN tagged报文丢弃。
智能网关可选支持DHCP Option125对下挂设备分配VLAN，DHCP Option125具体格式参见附录0。

3)	路由转发方式
智能网关在未绑定WAN连接（包括端口绑定和VLAN绑定）的LAN口/SSID上自动启动路由转发方式，按照指定的静态路由表进行数据转发。
同一LAN口/SSID下不同业务报文可以转发到不同WAN口上。未匹配路由的数据由缺省路由转发，若无缺省路由则从缺省连接收发，不存在缺省连接时丢弃。
该方式下DNS relay首先向缺省路由对应的WAN进行DNS转发，无法解析成功时再依次向其它WAN转发。
该方式下LAN口/SSID上行VLAN tagged报文丢弃。
智能网关应支持不小于32条静态路由表项配置。
缺省路由的确定应遵循以下规则：
-	带INTERNET关键字的路由WAN连接为缺省路由。
-	当存在多条带INTERNET关键字的路由WAN时，终端自动选择其中生效的一条为缺省路由。
-	没有支持INTERNET关键字的路由WAN时，则没有缺省路由
6.2.3. 组播功能
智能网关应支持IGMP/MLD（Multicast Listener Discovery） SNOOPING、IGMP/MLD（Multicast Listener Discovery） PROXY 功能，组播协议应符合IGMP V2（RFC 2236）和MLD V1（RFC 2710）。
智能网关应具备将组播流转发到所有LAN接口和WLAN接口的能力。
6.2.4. 接入公网终端数量限制功能
路由模式下，智能网关应支持对同一时间接入公网终端数量（基于IP或MAC地址）进行限制。接入终端数量限制应且只能通过远程方式配置。
6.3. 联网功能
6.3.1. 用户接口联网功能
智能网关应支持家庭网络内部各个有线和无线终端之间相互访问，数据流无需通过WAN连接，具体要求如下：
-	端口绑定方式下，相同绑定下各LAN口/SSID间应能相互访问。
-	VLAN绑定方式（可选）下，相同VLAN的各LAN口/SSID间应能相互访问。
-	未绑定WAN连接的、以及和缺省WAN连接绑定的LAN口/SSID 之间应能相互访问。
6.3.2. WLAN功能
6.3.2.1. 开启和禁用功能
智能网关应支持WLAN功能启用/禁用，要求如下：
-	本地Web维护账号或用户账号、设备外部硬开关及本地手机APP接口均可控制WLAN功能的启用/禁用。
-	省级数字家庭管理平台远程可控制WLAN功能的启用/禁用
-	Web页面、设备外部硬开关及手机APP每次操作都为反转，且状态对外体现一致。
-	启用/禁用对所有SSID同时生效。
6.3.2.2. 工作频段
单频WLAN智能网关工作频段为2.4GHz，可选支持5GHz，应支持IEEE 802.11n协议， 
双频WLAN智能网关工作频段为2.4GHz和5GHz，其中2.4GHz频段应支持IEEE 802.11n，5GHz频段应支持IEEE 802.11ac协议并兼容支持IEEE 802.11n。
2.4GHz频段应支持20MHz频宽、40MHz频宽、20/40M频宽自适应三种频宽模式，默认为20MHz频宽。频宽模式应支持本地Web配置和省级数字家庭管理平台远程配置。
2.4GHz频段应支持13个工作信道（channel 1～13），信道范围符合802.11协议要求。
2.4GHz频段应支持自动信道选择和手工配置两种方式，默认自动信道选择方式，在自动信道选择方式下，设备仅在 channel 1～11 做选择。
5GHz频段应支持20MHz、40MHz、80MHz的频宽模式，可选支持160MHz、80+80MHz的频宽模式，缺省为80MHz频宽模式。
5GHz频段，应支持13个工作信道（channel 36，40，44，48，52，56，60，64，149，153，157，161，165），信道范围符合802.11协议要求。
5GHz频段支持自动信道选择和遇干扰时信道跳转，要求如下：在开机时刻自动选择干扰较小的信道；当5GHz频段有客户端关联且无业务传输时，网关应能够感知无线干扰并协同已关联客户端进行信道切换，跳转到干扰小的工作信道。
6.3.2.3. 空口功能
智能网关应支持WLAN发射功率可调，支持本地Web、手机APP本地，省级数字家庭管理平台远程配置，具体要求如下：
-	2.4GHz频段发射功率（包含天线增益）默认100mW，可调范围20-100mW，步长20mW，最高不超过100mW；
-	5GHz频段发射功率（包含天线增益）默认200mW，可调范围40-200mW，步长40mW，最高不超过200mW；
智能网关应支持如下WLAN节能功能要求：
-	自动速率调节。
-	识别STA进入节电状态，并缓存相关数据，可通过Beacon信标帧唤醒STA，并发送已缓存的数据。
-	可选支持配置Beacon信标帧发送间隔和DTIM间隔。
6.3.2.4. 多SSID
智能网关应支持多SSID功能，要求如下：
1)	单频WLAN网关至少支持4个SSID（依次表示为SSID-1，SSID-2，SSID-3，SSID-4）。
2)	双频WLAN网关至少支持8个SSID（SSID-1，SSID-2，SSID-3，SSID-4为2.4GHz频段，SSID-5，SSID-6，SSID-7，SSID-8为5GHz频段）
3)	每个SSID的BSSID、发送队列、安全机制、配置参数、WAN连接间绑定关系均可独立设置。
4)	单频WLAN网关默认启动SSID-1；SSID-2作为WLAN共享功能使用，启用和设置参见WLAN共享功能要求；SSID-3和SSID-4的启用和设置通过省级数字家庭管理平台远程控制，不对本地Web维护账号或用户账号开放。
5)	双频WLAN网关默认启动SSID-1和SSID-5；SSID-2作为WLAN共享功能使用，启用和设置参见WLAN共享功能要求；SSID-3，SSID-4，SSID-6，SSID-7，SSID-8的启用和设置通过省级数字家庭管理平台远程控制，不对本地Web维护账号或用户账号开放。
6)	SSID-1和SSID-5默认名称和密码由厂家生产时随机生成，并在智能网关外壳上标注，设备恢复出厂设置后SSID-1和SSID-5应恢复为外壳标注的名称。
7)	SSID-1和SSID-5默认名称规则为CMCC-YYYY（YYYY为4位随机ASCII字符，采用0-9、a-z、A-Z，其中排除“0 /o/ O、B/8、1/ l/ I”等字符）。
8)	本地Web维护账号和用户账号均可修改SSID-1和SSID-5名称和密码，不应支持修改其他SSID的名称和密码。
6.3.2.5. WLAN共享功能
智能网关支持WLAN共享功能，该功能是基于智能网关为用户提供家庭WLAN覆盖，为用户自有设备提供私有WLAN接入的同时，允许家庭外部的终端通过认证后，使用智能网关的无线网络接入互联网。具体要求如下：
1)	使用SSID-2，默认不加密，工作在桥接模式。最大允许接入用户数默认为8。默认关闭，可通过TR-069远程开启和配置。
2)	Web普通用户账号不可见SSID-2（WLAN共享功能）的相关的配置页面，且不可通过配置页面或Reset按钮更改或移除WLAN共享的相关设置；Web维护账户可配置WLAN共享功能所绑定的手机号码(用于Option82字段)。
3)	Web普通用户通过配置页面在对SSID-1的名称进行配置时，不可将SSID-1设置成与SSID-2相同的名称。
4)	通过SSID-2接入的用户与通过其它SSID和LAN口接入的用户完全隔离，SSID-2下挂STA之间相互隔离，且不能访问智能网关。
5)	SSID-2的用户终端通过智能网关与DHCP服务器进行DHCP消息交互时，智能网关向经过SSID-2的上行DHCP报文中添加Option 82字段。具体格式见附录B.2。
6.3.2.6. WLAN QoS
智能网关的WLAN应支持WMM，支持数据流与WMM队列的映射，支持WMM定义的4种流类型（VOICE/VIDEO/BACKGROUND/BEST EFFORT）及其优先级调度规则。
智能网关的WLAN应支持基于优先级的数据处理和转发，支持为不同的SSID分配不同的优先级。
6.3.2.7. WPS
智能网关应支持Wi-Fi Protected Setup（简称WPS）规范，应支持PBC(Push Button Configuration)模式，可选支持个人识别码(PIN)模式。
智能网关应在2分钟内和STA协商好加密算法，分发密钥，各自配置好相关参数，建立连接。智能网关应能和多个STA依次建立连接。已经建立连接的STA允许通过协商好的密钥随时验证接入。具体流程和时序图参见Wi-Fi Protected Setup Specification Version 1.0h 2006。
6.4. 地址功能
智能网关应支持IPv4/IPv6双栈满足网络端到端IPv4或IPv6应用要求，应支持DS-Lite、可选支持支持464XLAT满足中间网络IPv6应用要求。
双栈模式下，智能网关根据业务需求自动选择IPv4和/或IPv6模式；DS-Lite及464XLAT需通过省级数字家庭管理平台管理平台进行启动或关闭配置。
6.4.1. IPv4/v6双栈功能
智能网关应支持IPv4/v6双栈协议，要求如下：
1)	智能网关支持创建IPv4、IPv6的网络连接的能力：
-	支持同时建立业务类型、绑定关系都一致的IPv4、IPv6两条路由WAN连接，两条连接分别获取IPv4、IPv6的地址，分别支持IPv4和IPv6的业务，并能够同时生效。
-	支持建立一条支持IPv4/v6双栈的WAN连接，同时获取IPv4、IPv6的地址，同时支持IPv4和IPv6的业务。
2)	智能网关支持根据用户数据的协议进行同协议类型的路由转发。 
6.4.2. DS-Lite 功能
智能网关的DS-Lite功能应支持基于WAN连接独立开启和关闭，只针对带有“INTERNET”关键字的路由WAN连接。启动DS-Lite功能WAN连接，应支持如下功能：
1)	WAN 侧自动关闭的 IPv4 协议栈，支持 PPPv6(RFC5072) 、NDRA/SLAAC(RFC4861/4862) 和 DHCPv6的Option5,23,25,26,24 (RFC3315/3646/3633/6334)，并能正确获得IPv6地址。
2)	支持通过 DHCPv6 协议动态获得 IPv6 DNS地址、AFTR域名和用户侧接口的Prefix。
3)	对绑定的用户侧端口支持 IPv4 至 IPv6的 DNS 代理， 作为下接 IPv4 主机的DNS服务器，将主机发送的 IPv4 DNS请求转换为 IPv6 DNS请求向网络侧转发，收到网络侧IPv6 DNS响应后（A记录）再转换为IPv4 DNS响应回送给IPv4主机。
4)	IPv6 流量的直接转发（无需经过隧道封装处理）；IPv4上行流量使用隧道封装的方式通过 IPv6 来承载，实现自动发起IPv4-in-IPv6隧道，隧道中的下行流量应解封装后发送到对应的IPv4地址上。
5)	上行IPv4流量，智能网关应支持报文的分段处理或采用增大MTU方式来避免分段；下行IPv4流量，智能网关应支持对分段报文的重组。
6.4.3. 464XLAT功能（可选）
464XLAT[RFC6877]分为用户侧翻译Customer side Translator (CLAT)和网络侧翻译Provider side Translator (PLAT)两部分。CLAT部署实现基于RFC6145的无状态NAT46翻译过程，PLAT采用了标准的NAT64的技术。智能网关应在用户侧实现CLAT功能， 
当网络支持DHCP-PD时：
1)	智能网关可以预留一个IPv6 前缀来进行IPv4到IPv6翻译，地址翻译器可以直接将IPv4私有地址数据包翻译成为IPv6数据包。
2)	源地址翻译将遵循IPv4：port1??IPv6prefix::IPv4：port1。其中，IPv6 prefix是在网络中代理后获得的IPv6前缀，IPv6prefix::IPv4需遵循RFC6052中的地址格式。
当网络不支持DHCP-PD时：
1)	对接收到的IPv4数据包可能首先进行NAT44的NAPT处理，将众多IPv4私有地址翻译成为一个共享IPv4地址+端口号的形式，随后进行IPv4到IPv6的翻译。
2)	源地址翻译将遵循IPv4：port1??IPv6prefix::IPv4 : port1。其中，Ipv4是智能网关进行NAT44翻译后的共享IPv4地址；IPv6 prefix是在智能网关本身获得的IPv6前缀；IPv6prefix::IPv4的IPv6格式需遵循RFC6052中的地址格式。
在上述两种情况下，智能网关的CLAT功能均应满足如下要求：
1)	源地址遵循IPv4：port1??IPv6prefix::IPv4：port1；目的地址遵循IPv4：port1??NAT64prefix::IPv4：port1。其中，NAT64 Prefix可以为预先在智能网关中配置的前缀，或通过网络学习的NAT64前缀；IPv6 prefix为代理到CPE的IPv6前缀或借用CPE WAN口IPv6地址的前缀；源地址和目的地址都需遵循RFC6052中的地址格式。
2)	地址翻译除了用于IP地址翻译外，也将完成IP包头中各字段、ICMP消息的翻译，其翻译过程遵循RFC6145的各项规定。
6.4.4. IPv4地址管理
6.4.4.1. WAN侧IPv4地址获取功能
智能网关的每个WAN连接应支持独立获取IP地址。
智能网关应支持静态配置IP地址、DHCP、PPPoE三种方式（遵循RFC2131/RFC2516）获取WAN连接的IP地址。
6.4.4.2. LAN侧IPv4地址分配功能
智能网关应支持DHCPv4 Server，具备为家庭网络提供至少253个可分配地址的能力。
智能网关的DHCP server应支持查看地址池中已分配的地址情况，包括客户端名称、MAC地址、IP地址、剩余租借期等。
智能网关缺省LAN侧IP地址段为192.168.1.0/24，缺省本地IPv4管理地址为192.168.1.1。
6.4.5. IPv6地址管理
6.4.5.1. WAN侧IPv6地址获取功能
智能网关的每个WAN连接应支持独立获取IPv6地址前缀。
智能网关应支持通过DHCP-PD（IETF RFC3633）从上层DHCP Server获得IPv6地址前缀，具备支持前缀范围为/64能力，应支持配置开启和关闭DHCPv6-PD的能力。
智能网关应支持通过PPPoE（IETF RFC5072、IETF RFC5172）方式从DHCP Server获得IPv6地址前缀，支持IPv6CP。
智能网关应支持通过SLAAC（IETF RFC4862）方式从上层获得IPv6地址前缀。
6.4.5.2. LAN侧IPv6地址分配功能
智能网关应在用户侧接口支持IETF RFC3315规定的DHCPv6服务器的功能，且应具备开启和关闭DHCPv6服务器的能力。
智能网关应支持在获取IPv6前缀的基础上，再通过SLAAC（IETF RFC4862）或DHCPv6（IETF RFC3315）方式为家庭网络内的IPv6设备分配全局IPv6地址。
智能网关应支持LAN侧设备的全局v6地址前缀和智能网关所公告的地址前缀的一致性检查，对不一致的报文不进行处理或转发。
智能网关IPv6缺省本地管理地址为fe80::1。
6.4.6. IPv4 NAT要求
智能网关应支持NAT/NAPT功能，符合RFC2663、RFC3022和RFC3027规范。
智能网关应支持RFC3489定义的cone NAT。
智能网关应支持ALG功能，实现 H.323、SIP、RTSP、L2TP、PPTP、IPSEC、FTP 等的NAT穿越的功能，每种ALG应提供单独的开关功能。
智能网关应支持Virtual Server（Port Forwarding）功能，即支持家庭网络设备开启对外的Server服务；支持选择FTP/Web等常见协议方式或用户自定义方式的配置Virtual Server；
6.4.7. DNS功能要求
智能网关应支持DNS relay，支持家庭网络内部设备的DNS请求转发至DNS服务器，并将服务器的DNS响应转发至家庭内部设备。
智能网关应支持IPv4和IPv6的DNS client，具备从外部DNS server同时获取同一域名IPv4/v6地址的功能，查询A记录时优先使用v4方式（如DHCPv4 option6）获得的DNS服务器，查询AAAA记录时优先使用v6方式（如DHCPv6 Option23）获得的DNS服务器。
智能网关应支持每个WAN连接使用对应的DNS Server，DNS Server信息可根据WAN连接的IP获取方式自动获取或静态指定。
6.5. QoS 功能
6.5.1. 业务流分类和标记功能
智能网关应支持以下数据流分类技术：
-	支持按源IP（包括网段）、目的IP（包括网段）、源端口、目的端口、物理接口（包括SSID）进行流分类；
-	支持按源MAC地址、目的MAC地址、802.1p进行流分类；
-	支持按DSCP进行流分类；
-	支持按协议类型（TCP/UDP/ICMP）进行流分类；
智能网关应支持对上述分类结果使用DSCP或802.1p优先级标记。
6.5.2. 业务流限速
智能网关应支持基于数据流分类结果的带宽保障和限制机制。
智能网关应支持基于用户侧物理端口、VLAN、IP地址（包括网段）进行上下行数据流的限速，颗粒度至少为512Kbps。限速配置支持远程配置，可选支持本地配置。
6.5.3. 优先级队列调度
智能网关应支持至少4个优先级队列，并能根据数据流分类的结果将业务流映射到不同的队列，应支持绝对优先级队列调度和WRR队列调度方式。
6.6. VoIP功能
支持POTS口的智能网关应通过内置语音网关方式采用SIP协议实现IP电话业务。
智能网关提供语音业务时应支持处理基本呼叫、异常呼叫和补充业务等。应支持主叫号码显示、呼叫等待、三方通话、热线等补充业务功能。
智能网关应支持T.30透传方式传真以及T.38编码方式传真；应支持传真信号音检测，并能正确上报软交换。
智能网关应支持MODEM业务，支持MODEM信号音检测，并能正确上报软交换，支持透传方式MODEM业务。
智能网关在提供IP电话业务时还应支持Centrex功能。
智能网关应支持如下几种编解码方式：
1)	G.711，编码率 = 64kbps；
2)	G.729A，编码率 < 18kbps；
3)	G.722, 编码率 = 64kbps。
6.7. 安全功能
6.7.1. 防攻击功能
智能网关应支持防DoS攻击功能，能够防止LAND、Ping of Death、SYN Flooding、ICMP Redirection、Smurf、Winnuke等类型的攻击。
智能网关应能够提供防端口扫描功能，支持防其它设备或者应用的恶意端口扫描。
智能网关应仅开启提供业务和网管所必需的网络和服务端口，关闭其他所有不使用的网络和服务端口。
智能网关应能配置限制从每个用户LAN端口学习到的源MAC地址的数量。
智能网关应支持防火墙功能，支持对防火墙等级的设置，支持对防火墙规则的配置，并支持基于以下规则对报文进行过滤：
-	支持根据源MAC地址、目的MAC地址进行报文过滤；
-	支持根据源IP地址及范围段、目的IP地址及范围段进行报文过滤；
-	支持根据IP源端口及范围段、目的端口及范围段进行报文过滤；
-	支持根据以太网包的传输层协议类型进行报文过滤，要求有IP/PPPoE/ARP的选项；
-	支持根据IP包的传输层协议类型进行报文过滤，要求有TCP/UDP/ICMP/TCP+UDP/ANY的选项；
-	支持对匹配规则的报文进行处理模式的选择，对匹配规则的报文的处理模式，有允许和禁止2种，默认为禁止模式。
智能网关应支持防止用户做源的组播，禁止用户端口发出的IGMP Query和组播数据报文。
智能网关应支持对特定协议的广播/多播包（例如DHCP，ARP，IGMP等）进行抑制，并能对其它二层广播报文进行速率限制。
智能网关应避免常见的Web漏洞，如SQL注入、XPath注入、文件上传、目录遍历等
6.7.2. 网络访问的安全性
智能网关应支持DMZ功能。
智能网关应支持基于MAC地址和IP地址（包括网段）进行接入控制（包括LAN和WLAN）。
智能网关应支持设置黑白名单实现URL访问控制功能，至少支持100条记录。可选支持上网时间管理。
6.7.3. WLAN安全
智能网关应支持SSID广播开启/关闭功能，默认开启。
智能网关应支持Open System、Shared Key、WPA-PSK、WPA2-PSK、WPA-PSK/ WPA2-PSK混和模式等认证方式。默认认证方式为WPA-PSK/WPA2-PSK混和模式。
智能网关应支持WEP(64bit)、WEP(128bit)、AES、TKIP、AES/TKIP混合模式等加密模式。加密密钥应支持HEX或ASCII字符输入。
智能网关应支持中国国家无线局域网安全标准，符合GB15629.11-2003的规定。
6.7.4. 语音安全
智能网关应支持设置启用OPTION60携带加密的语音账号认证信息功能，配合OLT及BRAS可实现对语音IP地址DHCP申请的认证，防止非法用户申请语音IP地址。OPTION60的携带格式及加密算法见附录B.1。
6.8. 其它功能
6.8.1. SNTP功能
智能网关应支持指定SNTP服务和WAN连接的绑定关系。
智能网关应支持至少配置两个NTP服务器地址，多个NTP服务器采用主备工作模式，获取的时间作为设备统一时间。
智能网关每次上电应和NTP服务器同步，持续上电时的同步间隔可配置，缺省为每24小时同步一次
7. 智能化功能要求
7.1. JVM技术要求
JVM通过在实际的计算设备上仿真模拟各种计算机功能来实现运行基于Java语言编译的应用程序。智能网关引入JVM提供Java应用插件的运行环境，使同一个插件能够在不同软硬件平台的智能网关上运行，保证扩展业务推出的效率和一致性。
智能网关的JVM应遵循JAVA SE7以上版本。基于智能网关有限的硬件资源条件，应至少满足Java SE Embedded compact1 profile规定的包列表，详细列表见附录E。
智能网关应对JVM的运行环境做如下处理：
-	JVM应以满足业务要求的非root最小权限运行应对JVM运行资源（包括CPU、RAM、Socket等）的使用进行限制，以确保在插件大量申请资源时网关能够正常提供基本业务。
-	应对JVM关键文件Keystore(密钥库)文件、java.policy（Java程序访问权限控制）文件、java.security（JDK安全API接口）文件使用固定存储路径，文件属性配置为只读，且部署后不允许修改，其中Keystore还应内置可信任证书链。
7.2. OSGi框架技术要求
OSGi框架包括模块、生命周期、服务注册和服务4层功能，以及和各层功能关联的安全系统，其中服务层功能包括核心服务及非核心服务。
OSGi框架内核包括模块、生命周期、服务注册、核心服务和安全系统，应遵循OSGi Core Realease 4.2 Specification以上，并开启安全系统。
OSGi框架非核心服务应遵循OSGi Compendium Realease 4.2 Specification以上，至少提供的服务包括Log Service、Http Service、Configuration Admin Service、Event Admin Service。
7.3. 插件通用功能要求
智能网关应对插件做如下通用处理：
1)	应支持插件的状态查询、安装、安装进度查询、更新、卸载、启动、终止、重置等操作。重置指应支持插件重置功能，处理方式为插件卸载后重装。重装后保持插件原运行状态（停止/启动）
2)	应遵循省级数字家庭管理平台对插件调用API的权限管理
3)	应支持为安装的插件在其根目录下提供数据持久化存储目录data/，用于插件存放持久化数据文件，并在data/目录下创建非持久化存储子目录temp/，用于插件存放临时数据文件，网关重启后temp/目录自动清空。
4)	应支持基于Configuration Admin Service服务向OSGi插件发送系统通知消息。插件通过智能网关提供的抽象类来获取系统通知及发出响应，具体实现流程见附录G，消息内容见附录H
5)	应禁止第三方插件使用如下OSGi内核服务
?	生命周期管理服务
?	Conditional Permission Admin服务
6)	应禁止第三方插件使用如下Java权限：
?	执行Linux Shell命令的权限
?	java.security.SecurityPermission的所有权限。
?	java.lang.RuntimePermission的如下权限：createSecurityManager, setSecurityManager, exitVM.*, createClassLoader, closeClassLoader, setIO, getProtectionDomain, setDefaultUncaughtExceptionHandler
7.4. 网络能力 API接口要求
智能网关应基于OSGi框架通过基础服务插件（命名为：com.chinamobile.smartgateway）封装网关能力API接口，基础服务插件以OSGi服务的形式将API接口开放给应用插件调用。智能网关应支持对应用插件调用API接口基于服务类粒度的权限控制，该权限应支持通过省级数字家庭管理平台进行管理。
基础服务插件应包含并导出开源JSON解析包org.json，版本号不小于1.6.0_7，供部分需要进行JSON解析的应用插件使用。
网关能力API接口定义如表7-1所示：
表7-1 网关能力 API接口
网关能力	服务包名/ 	服务类名	API功能描述
接入功能		com.chinamobile.smartgateway.accessservices		
	接入信息查询服务		AccessInfoQueryService	查询上行口报文统计
查询PON口物理状态
查询WAN口配置信息（排除PPPoE密码信息）（查询WAN口详细信息）
获取PON接口激活持续的时间
获取PON口的注册状态
获取当前网关WAN连接序号及名称列表
查询WAN口状态
获取第一个Internet WAN连接的序号
查询WAN口上下行速率等
	WAN口配置服务		WanConfigService	创建WAN
设置WAN参数
删除WAN
	Ping诊断服务		IPPingDiagnosticsService	开始Ping测试
获取Ping诊断结果
	Traceroute诊断服务		TraceRouteDiagnosticsService	开始TraceRoute测试
获取TraceRoute诊断结果
传送功能		com.chinamobile.smartgateway.transferservices		
	数据转发信息查询服务		TransferQueryService	查询端口绑定信息
查询VLAN绑定信息
查询路由表信息（获取IPv4的静态路由表配置信息
获取IPv6的静态路由表配置信息
获取IPv4的当前路由表
获取IPv6的当前路由表）
获取组播业务状态
	数据转发配置服务		TransferConfigService	设置端口转发参数
设置VLAN绑定参数
设置静态路由表参数
	数据流量监控服务		TrafficMonitoringConfigService	增加监控目的地址
删除监控目的地址
查询插件监控的目的地址列表
	VLAN绑定设置服务		VLANBindConfigService
	设置LAN侧端口的VLAN绑定
清除LAN侧端口的VLAN绑定配置
	静态路由设置服务		StaticLayer3ForwardingConfigService	添加IPv4静态路由
添加IPv6静态路由
删除IPv4静态路由
删除IPv6静态路由
 	数据流QoS服务		TrafficQoSService
	添加分类规则到业务流
从业务流中删除分类规则
业务流中删除所有分类规则
获取业务流中分类规则列表
按业务流分类获取统计
设置业务流分类的限速值
获取业务流分类的限速值
设置业务流发出的DSCP优先级
获取业务流设置的DSCP优先级
	数据流重定向服务		TrafficFowardService	根据目的地址加端口转发下挂设备报文
删除报文转发规则
删除所有转发规则
获取报文转发规则列表
	数据流镜像服务		TrafficMirrorService
	根据远端地址加端口镜像下挂设备报文
删除报文镜像规则
删除所有报文镜像规则
获取镜像规则列表
	数据流精细处理服务		TrafficDetailProcessService	针对指定的远端地址加端口的HTTP报文做抓取头域内容
删除HTTP报文处理规则
删除所有HTTP报文处理规则
获取镜像规则列表
联网功能		com.chinamobile.smartgateway.lanservices		
	WLAN配置服务		WlanConfigService	设置WiFi开关
设置WiFi功率、频宽
设置WiFi配置参数
设置访客网络信息
控制WiFi WPS
设置访客SSID配置
设置WLAN标准模式
设置WLAN频段物理开关
设置WLAN SSID是否广播
设置无线SSID名称和密码
设置WLAN SSID开关
	以太端口信息查询服务		EthQueryService	查询以太端口状态
查询以太端口报文统计
设置以太网端口最大速率
设置以太端口工作模式

	家庭网络信息查询服务		LanHostsInfoQueryService	下挂主机信息查询
下挂主机报文统计查询
下挂主机网络连接信息
获取自定义网关名称
根据MAC获取下挂设备信息（包括LAN和WiFi接入的设备）
通过SSID获取下挂设备信息
获取防蹭网模式（黑名单、白名单）
获取下挂设备限速信息
	下挂设备实时速率查询
		LanHostSpeedQueryService	获取下挂设备实时速率
	家庭网络命名服务		LanNetworkNameConfigService	网关命名
下挂主机命名
	下挂设备限速服务		LanHostSpeedLimitService	设置下挂设备限速
	下挂设备访问控制服务		LanNetworkAccessConfigService	设置防蹭网模式（黑名单、白名单）
添加下挂设备到接入控制黑名单
剔除接入控制黑名单
添加下挂设备到存储黑名单
剔除存储黑名单
添加下挂设备到接入控制白名单
剔除接入控制白名单
	WLAN信息查询服务		WlanQueryService
	获取SSID配置信息
获取SSID统计信息
获取SSID的WPS状态
获取WLAN频段物理开关状态
获取WLAN频段网关侧信息
获取WLAN频段邻居信息
获取WLAN无线下挂设备信息
获取访客网络的信息
	WLAN保密信息查询服务		WlanSecretQueryService	获取SSID的密码
	以太网端口设置服务		EthConfigService
	设置以太网端口是否启用
设置以太网端口最大速率
设置以太端口工作模式
地址功能		com.chinamobile.smartgateway.addressservices		
	DHCP信息查询服务		DhcpInfoQueryService	查询网关LAN侧IP
查询网关LAN地址池
查询DHCP配置参数
	DHCP配置服务		DhcpConfigService	设置网关LAN侧IP
设置网关LAN地址池
设置DHCP配置参数
	端口映射信息查询服务		PortMappingQueryService	查询网关端口映射信息
	端口映射配置服务		PortMappingConfigService	添加端口映射表项
删除端口映射表项
设置端口映射表项开关
	本地IP信息查询		LANIPInfoQueryService

	获取LAN侧DHCP信息
获取LAN侧IP地址
	本地IP配置服务		LANIPConfigService
	设置LAN侧IP地址
设置LAN侧DHCP信息
VoIP功能		com.chinamobile.smartgateway.voipservices		
	语音信息查询服务		VoipInfoQueryService	语音用户信息查询（排除密码信息）
	语音信息订阅服务		VoipInfoSubscribeService	订阅语音事件
解除订阅语音事件
设备通用功能		com.chinamobile.smartgateway.commservices		
	设备信息查询服务		DeviceInfoQueryService	查询软硬件版本信息（包括API版本号）
查询设备生产商、型号
查询设备MAC
查询设备CPU占用率
查询设备内存大小及占用率
查询设备升级状态
查询设备与智能网关省级数字家庭管理平台连接状态
获取设备启动后持续的时间
获取OSGi运行环境信息
获取Java虚拟机信息
	设备配置服务		DeviceConfigService	设备重启

	设备重启服务类		DeviceRsetService	重启
	设备保密信息查询服务		DeviceSecretInfoQueryService
	获取设备OUI
获取设备序列号
获取设备初始Web普通用户密码
获取设备初始WLAN SSID1的名称
获取设备初始的WLAN SSID1的密码
	设备系统服务权限查询服务		DeviceAccessRightQueryService	获取FTP访问权限信息
获取Samba服务访问权限信息
获取HTTP服务访问权限信息（HTTP不允许匿名）

	设备系统服务权限设置服务		DeviceAccessRightConfigService	设置FTP服务访问权限
设置Samba服务访问权限
设置HTTP服务访问权限
增加FTP账号（最多6个）
删除FTP账号
删除所有FTP账号
增加Samba账号（最多6个）
删除Samba账号
删除SambaFTP账号
设置普通用户HTTP访问的密码
	USB接口服务		UsbService	USB事件订阅退订
USB锁定解锁
USB打开关闭
USB串口读写
USB串口参数设置
获取存储设备信息

注：按一级分类组成服务包，二级分类功能集合组成服务类。完整的服务引用格式为“服务包名.服务类名”。
8. 虚拟化功能要求
8.1. 总体要求
智能网关应具备《基于公用电信网的宽带客户网关虚拟化 第一部分 总体技术要求》所规定的网关虚拟化中家庭用实体网关的相关功能。
8.2. 隧道技术要求（可选）
智能网关应支持通过VXLAN技术建立隧道。
8.2.1. VXLAN协议栈功能
 
表8-1 VxLAN协议处理过程
智能网关应支持上图VXLAN协议处理过程。
智能网关应支持RFC7348 VXLAN协议封装，如下图所示：
 
表8-2 VxLAN协议封装格式
8.2.2. VXLAN隧道建立
智能网关应支持VXLAN VTEP（Virtual Tunnel End Point）功能，每个WAN连接应仅建立1个VxLAN隧道。每个隧道用独立的VNI标识。
智能网关建立E2E隧道连接要求如下：
1)	通过PPPoE 方式获取WAN IP作为本地VTEP IP
2)	通过远程配置远端VTEP IP和VxLAN VNI。
8.3. 网关本地功能备份要求
智能网关用于虚拟化场景时，在上联链路中断的情况下，原用于虚拟化功能的WAN连接应支持本地DHCP Server功能，实现本地终端之间的互访。
9. 性能要求
9.1. 路由转发性能要求
9.1.1. 吞吐量
在IPv4、IPv4/v6 双栈（含DS-Lite）和IPv6协议条件下，PON上行/GE LAN上行智能网关，应支持上网（路由方式，上下行均不小于600Mbps，具有 WLAN 接口的设备其中的上下行共70Mbps通过无线承载；建议支持线速转发）、组播类视频组播类视频（桥接方式，下行 60Mbps）、语音和TR069 管理数据的同时承载。
9.1.2. 地址学习
智能网关的MAC地址学习数量应不少于512个。
9.1.3. 缓存大小
智能网关应支持缓存200个1518bytes包长数据包的能力。
9.1.4. 连接数量要求
智能网关应支持在64bytes、512bytes、1024bytes、 1518bytes下UDP的session数不低于4000个。
在打开防火墙、10条ACL、启用NAT的条件下，智能网关应支持每秒新建TCP Session数不低于400个。
在打开防火墙、10条ACL、启用NAT的条件下，智能网关应支持最大并发TCP Session数不低于4000个。
9.1.5. 可靠性
在打开防火墙、10条ACL、启用NAT的条件下，每秒新建 TCP Session 数和流量均为指标要求60%的情况下，智能网关在7×24 小时内的会话成功率应在99.999%以上。
智能网关应支持在超负荷运行（用户发起的每秒新建TCP Session数及吞吐量均超过设备实际最大能力）状态下的业务保障能力，做到语音和TR069远程管理等高优先级应用正常运行。
9.2. WLAN无线性能要求
9.2.1. WLAN吞吐量性能要求
2.4G 11n 2×2 WLAN在理想环境下随机包长吞吐量的要求如表9-1所示：
表9-1 2.4G 11n 2×2 WLAN吞吐量要求
频宽设置	吞吐量要求不低于（Mbps）
20M	70
40M	140
5G 11ac 2×2 WLAN在理想环境下随机包长吞吐量的要求如表9-2所示：
表9-2 5G 11ac 2×2 WLAN吞吐量要求
频宽设置	吞吐量要求不低于（Mbps）
20M	100
40M	200
80M	400
9.2.2. WLAN覆盖性能要求
2.4G 11n 2×2 WLAN在发射功率不大于100mW的条件下，开阔地覆盖范围大于100米。
5G 11ac 2×2 WLAN在发射功率不大于200mW的条件下，开阔地覆盖范围大于100米。
9.2.3. WLAN接收灵敏度要求
智能网关应符合802.11n协议20.3.22.1中的相关要求。
智能网关应符合802.11ac协议中22.3.19.1的相关要求。
9.3. VoIP性能要求
智能网关内置的VoIP业务应满足以下性能指标要求：
1)	语音编码动态切换时间<60ms。
2)	应具有80ms缓冲存储能力，以保证不发生语音断续和抖动。
3)	语音的客观评定
a)	网络条件很好时，PSQM的平均值<1.5；
b)	网络条件较差时（丢包率=1%，抖动＝20ms，时延=100ms），PSQM的平均值<1.8；
c)	网络条件恶劣时（丢包率=5%，抖动＝60ms，时延=400ms），PSQM的平均值<2.0。
4)	语音的主观评定
a)	网络条件很好时，G.711、G.722：MOS>4.0；G.729：MOS>3.5；
b)	网络条件较差时（丢包率=1%，抖动＝20ms，时延=100ms），G.711、G.722：MOS>3.7；G.729：MOS>3.3；
c)	网络条件恶劣时（丢包率=5%，抖动＝60ms，时延=400ms），G.711、G.722：MOS>3.3 ；G.729：MOS>2.8。
5)	时延指标
VoIP的时延包括编/解码时延、收端输入缓冲时延和内部队列时延等。
a)	采用G.729编码时，时延<150ms；
b)	采用G.722编码时，时延<120ms。

9.4. JVM性能要求
智能网关的JVM性能应满足基于jembench软件跑分达到如下要求：
测试项	具体含义	分值要求（大于等于）
Sieve 	素数查找性能测试	40000
BubbleSort	冒泡算法性能测试	18000
Kfl	铁路货运仿真性能测试	120000
Lift	电梯算法仿真性能测试	120000
UdpIp	UDP/IP性能测试	45000
Dummy test	并行空运算测试	600
matrix multiplication	矩阵乘性能测试	900
NQueens(N=9;L=3)	国际象棋N-皇后性能测试	300
AES	AES加解密性能测试	800

10. 操作管理维护要求
10.1. 日志功能
智能网关应提供记录日志，包括系统日志、访问日志、防火墙日志、告警日志等，能够记录登录记录、管理配置操作，以及记录家庭网络内外部违反预先设定的规则或策略的访问（如非法攻击，对某些Internet站点的访问等）。
智能网关应提供至少500条日志的本地存储能力，智能网关断电日志文件应不丢失。
日志文件可以应省级数字家庭管理平台要求上传至省级数字家庭管理平台服务器，上传使用 HTTP Post 或 HTTP Put方式，上传后可以删除/清空。
日志文件为文本文件。
10.2. 本地操作管理维护
10.2.1. 本地WEB管理要求
10.2.1.1. 本地Web登录安全要求
本地Web管理方式应支持两级用户账号管理模式，即用户账号和维护账号。用户账号只具备网关联网的基本配置和设备查询能力；维护账号具备网关完整的配置和管理能力，并且能够查询用户账号的用户名及修改用户账号的密码。维护账号的密码可通过省级数字家庭管理平台远程修改，用户账号的密码也可自行修改。
每个账号同时只允许一个用户登录，第二个用户拒绝登录。每个账号登录后空闲超过5分钟自动退出，连续输入3次错误密码应能锁定，锁定时间至少1分钟。
两级用户账号默认均只允许从LAN侧私网登录。
10.2.1.2. 本地Web上的Password认证功能要求
智能网关Web登录页面提供Password认证页面的入口，利用输入的Password自动向省级数字家庭管理平台发起基于Password的设备首次认证流程。
HGU（PON上行网关）的Password应首先用于向OLT注册，OLT注册成功后再发起到省级数字家庭管理平台的连接。
基于Password的设备首次认证功能的用户提示信息要求参见附录A，认证流程的具体要求参见《中国移动家庭接入网关远程管理规范》。认证过程中认证重试次数超出限制3分钟后自动清零，以允许用户重新进行认证。在输入Password后，只要未注册成功，终端应在每次上电后向省级数字家庭管理平台发起基于Password的设备首次认证流程。
10.2.1.3. 本地Web界面功能要求
本地Web界面功能要求参见附录C。
10.3. 远程操作管理维护
智能网关远程管理包括故障诊断、系统配置、告警管理、性能监控、API权限等功能，采用基于GPON OMCI/EPON OAM的EMS，以及基于TR069的省级数字家庭管理平台进行远程管理；以太网及无线上行的智能网关采用基于TR069的省级数字家庭管理平台进行远程管理。管理模型如图10-1所示。
 
图10-1 智能网关远程管理模型
接口1是省级数字家庭管理平台和智能网关之间的管理接口，采用TR-069系列协议，可以远程实现对智能网关的网关功能，以及VoIP和组播类视频等功能模块的管理，同时省级数字家庭管理平台还可对API权限进行管理，具体要求见《中国移动家庭网关远程管理规范》及《中国移动智能网关接口规范-终端管理分册》。当插件管理与终端管理发生冲突时，优先满足终端管理，在保证终端安全的情况下，避免冲突影响终端设备正常运行。
接口2是EMS和智能网关之间的管理接口，采用GPON OMCI/ EPON OAM协议，实现对HGU PON层功能管理，以及VoIP功能模块的管理，具体要求见《中国移动PON OMC功能规范》。
GPON上行的智能网关，应通过OMCI和TR-069均可对VoIP功能模块进行管理，但运行时只能通过一种方式进行管理。采用TR-069管理时，应支持Virtual Ethernet Interface Point（VEIP）作为OMCI 管理域和TR069管理域在数据平面接口1和接口2的分割点，应符合TR-142 Issue2 6.2描述。 
GPON上行的智能网关应支持IP host config data和TR-069 management server实体创建和设置，以实现通过OMCI配置TR-069管理通道的功能。
应支持通过OMCI/OAM配置TR069管理通道使用的VLAN、IP地址、省级数字家庭管理平台的URL等各项参数；可选地，可对TR069管理通道使用的VLAN、省级数字家庭管理平台的URL、IP地址配置方式等各项参数进行预配置。

10.4. 预配置文件下发功能（可选）
智能网关建议支持远程下发预配置文件功能，可采用EMS下发和省级数字家庭管理平台下发两种方式，优先支持省级数字家庭管理平台下发方式。
省级数字家庭管理平台下发预配置文件具体要求：
1)	智能网关支持通过GPON OMCI下发省级数字家庭管理平台连接参数。
2)	智能网关支持接收省级数字家庭管理平台下发预配置文件能力。
3)	智能网关的预配置文件生效时间应该控制在120秒之内，建议在60秒之内。
EMS下发预配置文件具体要求：
1)	智能网关注册到OLT后，EMS判断智能网关上线后通过GPON OMCI/EPON OAM协议下发预配置文件。
2)	预配置文件生效后再发起到省级数字家庭管理平台的注册
11. 硬件要求
智能网关的NAT、路由转发等功能应采用硬件资源实现，以保证不对吞吐量造成明显影响。
智能网关应预留CPU能力及内存和Flash空间，以满足后续新的业务升级软件功能的需求。具体要求如下：
表11-1 硬件资源要求
类别	设备定位	要求	备注
CPU能力	高端	2000DMIPS及以上
主频600MHz以上	
	低端	1500 DMIPS及以上
主频600MHz以上	
RAM	高端	512MByte及以上	为JVM、OSGi、插件预留的空间应在128 MByte以上
	低端	256MByte及以上	
FLASH	高端	256MByte及以上	为JVM、OSGi、插件预留的空间应在128 MByte以上
	低端		
智能网关其它硬件要求参见附录D。
12. 扩展功能要求
12.1. 家庭存储 （可选）
具备USB接口的智能网关应支持USB存储设备驱动，应支持 USB Mass Storage 类下定义的所有的子类及传输协议，能识别并加载标准的USB Mass Storage 类设备，应支持 FAT、FAT32、NTFS 的分区格式。
智能网关应支持FTP Server及Client功能，并可通过本地Web或远程管理方式进行操作。
智能网关应支持SAMBA文件共享，家庭PC用户可以通过共享目录对USB存储设备中的文件读写。
智能网关应支持本地Web实现文件共享管理，包括添加用户、设置共享目录、指定用户读写权限等。
12.2. USB共享打印（可选）
智能网关应支持将USB打印机共享给家庭网络多台PC使用的功能。
智能网关应支持本地Web实现配置共享打印开关、显示打印机信息的功能。
12.3. UPnP功能要求
智能网关应支持 UPnP IGD1.0 协议，要求如下：
?	UPnP功能应支持开关配置，默认关闭，支持本地Web配置或省级数字家庭管理平台远程配置。 
?	应支持下挂设备通过UPnP自动配置NAT的Virtual Server功能。
12.4. DLNA DMS功能（可选）
智能网关应支持 UPnP AV Media server，应支持Media server的 CDS（Content Directory Server）、Connetion Manager。
智能网关应支持 DLNA的DMS功能。 
智能网关应支持向家庭网络发布智能网关连接的存储设备中的共享媒体内容，支持共享内容的读写。具备支持索引1000个媒体文件的能力，能够生成并实时刷新维护共享内容的目录索引树。
智能网关的DMS功能应支持开关配置，默认关闭，只能通过省级数字家庭管理平台远程配置。
智能网关应支持DLNA透传。
13. 其他要求
13.1. 供电要求
智能网关的电源适配器应YD/T 983的EMC要求，电源适配器的MTBF时间应不小于50000小时。
电源适配器应支持本地交流供电方式，输入交流电压及其波动范围要求为： 单相220V，变化范围为10%，频率50Hz，变化范围为5%，线电压波形畸变率小于5%。设备在此范围内应正常工作。
电源适配器输出电压要求为：直流＋11.4V～＋12.6V。
智能网关设备整机（包括电源适配器）全功耗状态下的最大功耗如下表所示
设备形态	以太网接口	POTS接口	WLAN	USB接口	SD接口	功耗要求
类型一	4个	1个	双频	2个	1个	18W
类型二	4个	1个	双频	2个	无	18W
类型三	4个	无	单频	1个	无	12W
类型四	2个	无	单频	1个	无	12W

13.2. 环境要求
智能网关的环境要求应遵循《中国移动GPON设备规范》的要求。
13.3. 电磁兼容要求
智能网关的电磁兼容特性应满足YD/T 1965-2009的要求。
13.4. 过压过流保护
智能网关应安装过压、过流保护器。过压、过流保护器在外接电源异常时保护设备的核心部分。
智能网关应满足YD/T 993-2006对模拟雷电冲击、电力线感应、电力线接触等指标的要求。
13.5. 设备电源要求
不同形态的智能网关设备，应采用统一功率和接口的电源，方便设备利旧和维修。
14. 业务APP插件要求
14.1. 软探针
软探针通过插件方式实现业务监测功能和业务拨测功能：
1)	业务监测：
智能网关应实现对系统参数，网络环境、用户行为等数据，监测家庭宽带服务质量的监测，具体功能包括：1）业务质量监测：用户访问业务时的网关状态、下挂设备状态等情况。2）用户偏好监测：用户访问业务类型、访问时间、访问设备等情况。

2)	业务质量评测： 
智能网关应可接收平台下发的业务质量评测任务，模拟用户行为在智能网关上对业务质量参数进行测试，并将结果上传至平台，从而实现实时、按需、基于用户感知的家庭宽带业务质量测试和分析，具体功能包括：
（1）任务管理
a）接收平台下发的管理指令，如发起评测任务、测试用例更新等；
b）测试结果上传；
（2）任务执行
按要求执行网页浏览、资源下载等任务，记录时延、成功率、访问速率等业务质量参数。
14.2. 智能家居
智能网关上运行的智能家居插件应完成以下功能：
1）实现家庭控制中心的功能：
智能网关在家庭设备组成的网络中充当控制中心的角色，维护网络的拓扑结构、管理设备之间的相互关系、收集处理设备的状态信息并上报平台、接收平台下发的控制命令并转发给相关设备；
2）实现协议转换的功能：
支持多种智能家居组网技术（WiFi、Zigbee、ZWave等），将局域网的数据通信协议和数据封装格式转换为平台定义的协议和封装格式。
要求支持WiMo插件。其定义的接口、协议和数据格式包括：
-	家庭设备和智能网关之间的接口；
-	智能网关和平台之间的接口；
-	平台和手机客户端之间的接口；
-	家庭设备、智能网关和手机客户端之间的本地接口；
智能网关上的WiMo插件提供如下功能：
-	接收手机客户端的局域网本地请求，实现网关同用户的关系绑定，以及网关的注册；
-	维护下挂设备的状态，收集设备的信息，处理封装后上报平台；
-	接收平台的控制命令，完成对网关的命令执行，及下挂设备的命令转发；
-	实现Alljoyn等第三方协议转换。
14.3. 家庭存储
智能网关支持USB、SD、SATA等接口驱动，支持对相关接口外挂存储介质的数据存取。智能网关通过插件形式支持下面两种存储访问方式：
1）远程访问：
插件实现智能网关和平台之间定义的API，实现对网关上存储信息的增删改查操作，手机客户端通过平台转发，存取网关上存储的数据。
2）本地访问：
网关和手机之间可以通过定义的私有API，或者FTP、Samba等协议，通过私有协议插件/FTP插件/Samba插件实现本地访问存储数据的功能。
15. 编制历史
版本号	更新时间	主要内容或重大修改	编制人	技术审核人	部门审核人
1.0.0	2016-4-28	中国移动智能网关的网络定位、接口、功能、性能、操作管理维护、硬件能力和扩展功能等要求，适用于中国移动网络环境下的智能家庭网关设备及相应的网络侧平台，为网络规划与建设、设备选型和采购、工程设计、网络维护和运营等提供技术依据	耿亮	王磊	李晗

?
附录A （标准性附录）基于Password的设备首次认证用户提示信息
在注册初始界面中对用户进行操作提示，内容应包括如下信息：
-	请插紧光纤并确认光信号灯已处于熄灭状态。
-	准确输入“Password”，点击“确定”进行注册。
-	在注册及业务下发过程中（10 分钟内）不要断电、不要拨光纤。
-	本注册功能仅用于新设备的认证及业务下发，已正常在用设备请勿重新注册。

终端正常注册和下发业务时使用动态进度条显示进度，关键提示要求如下：
1) 20%：在向OLT发起注册时提示“正在注册OLT”
2) 30%：在OLT授权成功时提示“正在获取管理IP”
3) 40%：TR069的WAN连接获得IP地址时提示“已获得管理IP，正在连接省级数字家庭管理平台”
4) 50%：在省级数字家庭管理平台注册成功时提示“等待省级数字家庭管理平台下发业务数据”
5) 60%：在省级数字家庭管理平台指示开始下发业务数据时提示“省级数字家庭管理平台正在下发业务数据，请勿断电或拨光纤”。
6) 61%~99% ：根据省级数字家庭管理平台下发的将要配置的业务类型，提示“省级数字家庭管理平台正在下发**业务数据，请勿断电或拨光纤”（界面显示的业务类型包括“上网”、“组播类视频”、“语音”、“其它”或前三者的组合；根据省级数字家庭管理平台下发的用户业务数量均衡确定每个业务配置需显示的百分比进度）。
7) 100%：在省级数字家庭管理平台指示业务数据下发成功时提示“省级数字家庭管理平台 平台业务数据下发成功，共下发了宽带、语音、组播类视频 三个业务”（注：下发几个业务就提示几个业务）

终端注册和下发业务时主要出错情形的提示要求如下：
1) 在OLT 上注册失败：提示“在OLT上注册失败，请检查光信号灯是否处于熄灭状态、Password是否正确”
2) 不能连接省级数字家庭管理平台：提示“到省级数字家庭管理平台的通道不通，请联系客户经理或拨打10086”
3) 在省级数字家庭管理平台上注册失败（未超过最大限制次数）：提示“在省级数字家庭管理平台上注册失败，正在重试”
4) 在省级数字家庭管理平台上注册失败（超过最大限制次数）：提示“在省级数字家庭管理平台上注册失败，请联系客户经理或拨打10086”
5) 省级数字家庭管理平台未下发业务或业务下发异常：提示“省级数字家庭管理平台下发业务异常，请联系客户经理或拨打10086”
?
附录B （标准性附录）DHCP报文扩展
B.1.	 Vendor class identifier（Option 60） 格式
Option 60 格式：
 
字段名	长度	内容
Code	8	固定值，60
Length	8	整个报文长度
Enterprise Code	16	企业代码，中国移动暂用0x0002
Field type	8	扩展属性，固定值34
Field Length	8	扩展域的长度
Field Value		认证加密信息
Option60在智能网关中用于语音WAN的DHCP认证，目前只携带34一个Field type

加密要求如下：
1)	智能网关从配置数据中读取出SIP账号信息：用户名（UserID） 、密码（Password） ，多个用户时取第一个用户信息。
2)	智能网关生成随机数R，R长度为64bit，8字节。
3)	智能网关生成时间戳TS，TS定义为距离格林威志时间 1970年 0 点秒数的 64bit  整型，强制转换 8字节长整型，如位数不够高位补0。
4)	智能网关生成密文 C = EnCry(R+TS+64Bit, UserID)， 例如 C 的长度为 128bit，UserID 为120bit(15 字符)，EnCry为 3DES对称加密算法，密钥为 R+TS后用 64位 0 补足192bit 。
5)	智能网关生成密钥 Key = Hash(R+Password+TS)，其中Key为128bit，Hash()为哈希算法，这里定义为MD5；R+Password+TS就是Byte的直接拼接。
6)	智能网关生成发送消息Message = O+R+TS+Key+C， 其中O描述使用的对称加密算法8bit；O=1：表示为上述描述的MD5加密算法，O=其他数字：保留。
注： 
1)	加密时对认证用户名不足的位数采用PKCS7填充。PKCS7填充字符串由一个字节序列组成，每个字节填充该字节序列的长度。 
2)	当用户名超过7字节时，加密块会多于一个，块间连接方式为ECB。 
3)	密文中的整数字节排序采用Big-Endian。 
B.2.	 Relay Agent Information Option（Option 82） 格式
智能网关共享WLAN关联的桥接WAN，支持对下挂WLAN终端用户的DHCP消息进行Relay，并在DHCP请求消息中插入Option 82字段，用于标识智能网关用户。
 
Code = 82 表示option 82选项，Subopt = 2 表示RID子选项 （Agent Remote ID Sub-option）。
智能网关在收到WLAN终端用户的DHCP请求后，给DHCP请求插入Option82后，发向DHCP服务器。DHCP服务器负责鉴别接收到的DHCP消息中的Option82消息。为适配WLAN共享业务，定义Subpot=2携带设备绑定标识（譬如：11位用户绑定手机号码）。
DHCP服务器收到DHCP Option82后，提取subopt2信息，并上送业务平台。同时根据Subopt 2获取设备信息，执行接入控制和带宽分配等功能。
Vendor-Identifying Vendor-Specific Information Option（Option 125） 格式
应符合RFC 3925要求，具体如下图：
 
 
enterprise-number1：待定，暂用0x0填充。
option-data1：DHCP SERVER特定信息（根据需要添加，总字节数不可超过250），具体要求见表B-1。
表B-1 Option125 option-data1字段定义
subopt-code	Subopt
-len	sub-option-data	Description of sub-option-data
1	1-32	设备的生产厂商名称	字符串格式，建议使用英文或拼音
2	1-32	DHCP server的设备种类或分类	字符串格式，如：
HGW-CT
STB DHCP SERVER
DHCP SERVER No.5
3	1-32	DHCP server 的设备型号	字符串格式，如DS-8000
10	2	上网类业务的VLAN ID	2个字节十六进制数（高字节在前），值0x2000表示untag
11	2	组播类视频业务的VLAN ID	2个字节十六进制数（高字节在前），值0x2000表示untag
12	2	省级数字家庭管理平台业务的VLAN ID	2个字节十六进制数（高字节在前），值0x2000表示untag
13	2	VOICE业务的VLAN ID	2个字节十六进制数（高字节在前），值0x2000表示untag
13～60			（预留）
其它			（待定）
LAN口/SSID做VLAN绑定时使用，需要下挂设备支持解析Option125。
?
附录C （标准性附录）本地Web界面功能要求
C.1.	Web界面功能总体要求
智能网关Web界面提供统一中文管理界面，在页面的明显位置显示二维码，表示手机客户端的下载地址。具体功能要求如表C-1。
表C-1 智能网关Web菜单功能
一级菜单	二级菜单	三级菜单	功能说明	用户账户功能
状态	设备信息	--	设备型号、设备标识号、硬件版本、软件版本的显示。	是
	网络侧信息	IPv4连接信息	连接状态、IP 地址、子网掩码、默认网关、DNS等信息的显示。	是
		IPv6连接信息	连接状态、前缀获取方式、前缀、IP获取方式、IP地址、DNS等信息的显示。	是
		PON链路连接信息	链路连接状态、链路性能统计、光模块信息的显示(仅针对HGU)。	是
	用户侧信息	WLAN接口信息	无线网络开关状态、信道、收发统计、及SSID-1认证加密模式的显示。	是
		LAN接口信息	网关的DHCP server地址池中已分配的地址情况，包括IP地址、MAC地址、设备类型的显示；
LAN口的工作模式、速率、连接状态及收发包统计信息的显示。	是
		USB接口信息	USB设备连接信息的显示。	是
	宽带语音信息	--	语音账号的注册状态、用户号码的显示。	是
	远程管理状态	交互建立	主动上报状态、接受省级数字家庭管理平台连接状态的显示。	否
		业务配置下发状态	业务配置下发状态的显示。	否
				是
网络	宽带设置	--	WAN连接的VLAN、组播VLAN、上行方式选择、路由桥接模式、端口绑定、NAT开关、PPPoE账号密码等的配置。	否
	绑定配置	--	LAN口绑定模式、VLAN绑定配置。	否
	LAN侧地址配置	IPv4配置	LAN侧IPv4地址、DHCP开关、DHCP开始结束地址、DHCP租期的配置。	否
		IPv6配置	LAN侧IPv6地址、前缀来源、前缀掩码、地址分配方式的配置。	否
	QoS	上行QoS配置	Qos开关和模板选择配置。	否
		限速配置	上下行基于端口、VLAN和IP段限速配置	否
	WLAN网络配置	WLAN参数配置	功能开关、信道选择、频宽模式选择、发射功率调节、Beacon信标帧发送间隔和DTIM间隔配置，维护账号和用户账号均支持配置。
各SSID的名称、加密/认证配置、广播开关等维护账号可配置，用户账号仅支持SSID-1 SSID-5配置。	部分
		WLAN共享配置	WLAN共享功能绑定信息配置	否
	远程管理	省级数字家庭管理平台服务器	省级数字家庭管理平台开关、省级数字家庭管理平台服务器地址、省级数字家庭管理平台服务器用户名密码、请求连接认证用户名密码、通知周期等配置。	否
		认证	Password配置及发起到OLT和省级数字家庭管理平台的Password认证。	是
	时间管理	--	SNTP开关、NTP服务器的地址、绑定的WAN连接、同步间隔的配置。	否
	路由配置	--	静态路由的配置。	否
安全	广域网访问设置	--	URL过滤开关、黑白名单模式、URL列表的配置。	是
	防火墙	安全级	防火墙等级配置。	是
		攻击保护设置	LAND、Ping of Death、SYN Flooding、ICMP Redirection、Smurf、Winnuke等攻击保护的开关配置。	是
	MAC 过滤	--	MAC过滤开关、黑白名单模式、MAC地址列表的配置。	是
	端口过滤	--	端口过滤开关、过滤模式的配置；
基于IP地址、端口、协议的端口过滤列表的配置。	否
应用	DDNS 配置	--	DDNS的服务商、域名、用户名、密码配置	否
	高级NAT配置	ALG配置	H.323、SIP、RTSP、L2TP、PPTP、IPSEC、FTP等ALG功能的开关配置。	否
		DMZ配置	DMZ LAN侧目的IP地址配置。	否
		虚拟主机配置	Virtual Server自定义方式和常见协议选择方式配置。	否
	宽带电话设置	--	SIP语音的主备服务器地址、端口号、归属域名、数图、用户名、密码等参数配置。	否
	IGMP 设置	--	IGMP SNOOPING和PROXY的开关配置。	否
	家庭存储（可选）	FTP	设置FTP Server和FTP Client的功能。	否
		SAMBA共享	添加用户、设置共享目录、指定用户读写权限的功能。	否
	USB共享打印（可选）	--	共享打印开关配置。
共享的打印机信息显示。	否
	UPnP 配置（可选）	--	UPnP的开关配置。	否
管理	用户管理	--	修改用户账户的密码。	是
	设备管理	设备重启	设备重启按钮。	是
		恢复配置	恢复默认配置和恢复出厂配置功能。	否
	日志文件管理	设置	日志开关和日志等级配置。	否
		日志查看	分级别和类型查看日志。	否
诊断	网络诊断	Ping测试	选定WAN做目的域名或IP地址Ping测试。	否
		Tracert测试	选定WAN做目的域名和IP地址Tracert测试。	否
		Inform手动上报	测试智能网关Inform上报省级数字家庭管理平台功能。	否
	设备诊断（可选）	--	LAN口、WLAN、PON口、语音硬件故障检测功能。	否
	VoIP诊断（可选）	--	语音POTS口的内线和外线测试功能。	否
帮助	上述状态、网络、应用、管理、诊断页面的帮助信息。用户账号只显示用户账号功能的帮助信息。	部分
注1：“--”表示对此级菜单本规范不强制要求分页面呈现。
注2: 用户账户功能列填写为“是”表示用户账号和维护账号均可见，“否”则表示只对维护账号可见，“部分”表示用户账号只支持部分功能，具体描述见功能说明部分。
C.2.	Web远程管理状态显示功能要求
主动上报的状态是指显示智能网关主动向省级数字家庭管理平台发Inform的情况，具体要求如下：
-	未上报（*****）：指智能网关未发起向省级数字家庭管理平台的TCP 连接请求，其中“*****”代表未未发起向省级数字家庭管理平台的TCP连接请求的原因（如智能网关正在启动、无远程管理WAN 连接、远程管理WAN 连接未生效、无管理通道DNS 信息、无省级数字家庭管理平台 配置参数、省级数字家庭管理平台 域名解析失败等），示例：智能网关上电后的最初状态显示为“未上报（智能网关正在启动）”
-	上报无回应：智能网关发起了向省级数字家庭管理平台的TCP 连接请求，但连接建立失败
-	上报过程中断：智能网关向省级数字家庭管理平台的TCP 连接建立成功，但上报Inform 过程未完成
-	上报成功：上报Inform 过程成功完成
接受省级数字家庭管理平台连接状态是指省级数字家庭管理平台主动连接智能网关的状态，具体要求如下：
-	未收到远程连接请求
-	省级数字家庭管理平台发起的远程连接过程中断
-	省级数字家庭管理平台发起的远程连接过程成功
业务配置下发状态是指对省级数字家庭管理平台业务数据下发结果的显示，具体要求如下：
-	省级数字家庭管理平台未下发远程业务配置状态
-	正在接受省级数字家庭管理平台的远程业务配置
-	业务配置成功
-	业务配置失败
C.3.	Web恢复配置功能要求
恢复配置功能包括恢复默认配置和恢复出厂配置两个功能，两种功能在不同场合使用，各有用途。
本地恢复默认配置时，智能网关应具备保留关键参数能力，各参数值以最后保存的配置为准，恢复默认配置后第一次Inform上报不发“0 boot”，用于清除用户账号的Web配置而保留省级数字家庭管理平台远程发放的数据。关键参数包括：
1)	省级数字家庭管理平台 URL
2)	智能网关和省级数字家庭管理平台间双向Digest认证用户名/密码信息
3)	维护账号的用户名/密码
4)	TR069 使用的WAN 连接及绑定关系（包含VLAN、绑定关系、路由表等设置）
5)	其他WAN 连接相关配置（包含LAN/WLAN 绑定关系、桥接/路由等设置、PPPoE 用户名/密码）
6)	接入用户数相关参数
7)	SSID-2～SSID-4 及SSID-6~SSID-8（若有）相关参数
8)	语音配置参数
9)	虚拟主机相关参数
10)	Password信息，及Password的认证状态
11)	NTP 相关参数：服务器的地址（域名或IP 地址）、绑定的WAN 连接、同步间隔的设置
本地恢复出厂配置时，不保留关键参数，恢复到设备的出厂配置，恢复出厂配置后第一次Inform上报”0 boot”，用于维修和移机场景。
?
附录D （标准性附录）其它硬件要求
D.1.	指示灯及标识要求
智能网关设备应提供表D-1中要求的指示灯。 
表D-1 指示灯及标识要求
指示灯名称
颜色	标识文字	显示功能
电源状态灯	绿色	电源	常亮：表示系统正常上电 ；
熄灭：表示系统未上电。 
PON状态灯（可选）	绿色	注册	熄灭：表示网关未开始注册流程；
常亮：表示网关已经注册；
闪烁：表示网关正在进行注册。
光信号状态灯（PON上行家庭网关）	红色	光信号	熄灭：表示网关接收光功率正常；
闪烁：表示网关接收光功率低于光接收机灵敏度。
以太网口状态灯	绿色	外网（LAN上行家庭网关）
内网（内网1，内网2，内网3，内网4）	熄灭：表示系统未上电或者网口未连接网络设备；
常亮：表示网口已连接，但无数据传输；
闪烁：表示有数据传输。
USB口状态灯（可选）	绿色	USB	熄灭：表示系统未上电或者USB口未连接；
常亮：表示USB口已连接且工作于Host方式，但无数据传输；
闪烁：表示有数据传输。
WLAN口状态灯	绿色	无线	熄灭：表示系统未上电或者无线接口被禁用；
常亮：表示无线接口已启动；
闪烁：表示有数据传输。
WPS状态灯（可选）	绿色	WPS	参见6.3.2.7

语音状态灯（可选）	绿色	电话	熄灭：表示系统未上电或者无法注册到IMS；
常亮：表示已经成功注册到IMS，但无业务流；
闪烁：表示有业务流传输。
上网状态灯（可选）	绿色	上网	熄灭：表示未配置INTERNET WAN口或配置INTERNET WAN口但未生效；
常亮：INTERNET WAN口已生效，对于桥接方式具体指已配置WAN口，对于路由方式具体指已获取IP地址及DNS信息。

注：在指示灯关闭的情况下出现设备重新启动时，在启动过程中指示灯应按状态进行正常指示，启动结束后再根据当前实际的开关状态关闭或继续打开指示灯。

D.2.	开关与按键要求
智能网关应具有整机复位按钮、整机电源开关、无线按扭、WPS按扭；
整机复位按钮长按10秒以上执行恢复默认配置功能，恢复默认配置功能同Web页面，参见附录C.3。

D.3.	设备标识要求
智能网关设备表面应有各端口、按钮、电源接口的标识信息，并应和相关指示灯的标识信息一致。具体如下：
WAN口标识（LAN上行智能网关）：外网；
LAN口标识：千兆，百兆，百兆，百兆；
POTS口标识：电话；
Reset标识：复位；
开关按钮标识：开/关；
电源插口标识：电源；
光纤插口标识（PON上行智能网关）：光口；
WPS按钮标识：WPS；
WLAN开关按钮标识：无线；
USB口标识：USB；		
SD卡接口标识：SD卡
智能网关LAN口和POTS口应使用不同颜色区分：
LAN口使用黄色接口；
POTS口使用灰色接口；
D.4.	外壳标签要求
智能网关设备表面应张贴有相关的设备信息标识的标签，至少应包括：
1)	设备型号； 
2)	设备标识号；
3)	SSID-1名称和WPA密钥信息（仅针对集成WLAN的设备）； 
4)	SSID-5名称和WPA密钥信息（仅针对集成WLAN的设备）； 
5)	LAN侧默认维护IP地址；
6)	智能网关本地Web登录用户账号与密码；
7)	电源额定值：输入电压和电流；
D.5.	设备外壳要求
智能网关正面显著位置应印有中国移动Logo标识，厂家Logo应不体现。
智能网关外壳应具有冗余光纤盘留结构。
?
附录E （标准性附录）API定义
智能网关基于OSGi框架提供一个基础服务插件（命名为：com.chinamobile.smartgateway），此插件以OSGi服务的形式提供第三方插件API接口调用网关的基础能力，本文描叙了API接口的具体定义。本文中每个服务类在OSGi框架中都以服务的形式对外提供第三方插件调用。
当前API版本号：1.0。
E.1.	接入功能服务包
接口包名：com.chinamobile.smartgateway.accessservices
E.1.1.	接入信息查询服务类
接口类：com.chinamobile.smartgateway.accessservices.AccessInfoQueryService
接口方法定义：
方法	参数	返回值	描述
getPONIfPhyStatus	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；Result为-2表示设备不支持；
" TXPower":%d，PON口的发射光功率(单位：0.1微瓦)； RXPower":%d，PON口的接收光功率(单位：0.1微瓦)；
" TransceiverTemperature":%d，光模块的工作温度，（单位：1/256度）；
"SupplyVottage":%d，光模块的供电电压（单位：100微伏）；
" BiasCurrent ":%d，光发送机的偏置电流（单位：2微安）；
}	查询PON口的物理状态
getPONIfUpTime	void	int
>0 单位秒
-1 失败
-2 设备不支持PON口	获取PON接口激活持续的时间， 
getPONIfRegisterStatus		JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；Result为-2表示设备不支持；
"RegisterStatus":"%s"
取值：NO_REG_NO_AUTH 未注册未授权；
REG_NO_AUTH 已注册未授权；
REG_AUTH 已注册已授权；
}	获取PON口的注册状态
getUplinkIfStats	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"UsStats":%l，表示上行统计，单位byte；
"DsStats":%l，表示下行统计，单位byte；
}	查询上行口报文统计
getWANIfList	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [
"Index":%d,WAN序号
"Name":"%s"WAN连接名称，规则：序号_?关键字_桥接或路由方式_VLAN信息
..]
}	获取当前网关的WAN连接序号及名称列表

getWANIfStats	wanIndex:int 
WAN连接的序号	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"UsStats":%l，表示上行统计，单位byte；
"DsStats":%l，表示下行统计，单位byte；
}	查询WAN口报文统计
getWANIfInfo	wanIndex:int 
WAN连接的序号	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"LanInterface":"%s",
"VLANMode":"%s",
"VLANIDMark":"%s",
"802-1pMark":"%s",
"MulticastVlan":"%s",
"LanInterface-DHCPEnable":"%s",
"IPMode":"%s",
"ConnectionType":"%s",
"NATEnabled":"%s",
"Username":"%s",
"AddressingType":"%s",
"ExternalIPAddress":"%s",
"SubnetMask":"%s",
"DefaultGateway":"%s",
"DNSEnabled":"%s",
"DNSServers":"%s",
"MACAddress":"%s",
"ConnectionTrigger":"%s",
"IPv6IPAddressOrigin":"%s",
"IPv6IPAddress":"%s",
"IPv6DNSServers":"%s",
"IPv6PrefixDelegationEnabled":"%s",
"IPv6PrefixOrigin":"%s",
"IPv6Prefix":"%s",
"IPv6PrefixPltime":"%s",
"IPv6PrefixVltime":"%s",
"IPv6DefaultGateway":"%s",
"IPv6DsliteEnable":"%s",
"IPv6AftrMode":"%s",
"IPv6AftrAddress":"%s"}	查询WAN口详细信息
getWanIfBandwidth 	wanIndex:int 
WAN连接的序号	JSON_Data:string 
{ 
"Result":0, 
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败； 
“UsBandwidth”:“%s”，表示下挂设备上行速率，单位为kbps 
“DsBandwidth”:“%s”，表示下挂设备下行速率，单位为kbps 
} 	查询WAN口上下行速率 

getWANIfStatus	wanIndex:int 
WAN连接的序号	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Uptime":"%s",
"ConnectionStatus":"%s", 
"IPv6ConnStatus":"%s,"LastConnectionError":"%s"
}	查询WAN口状态
getInternetWANIndex	void	int
>0 获取成功，返回WAN序号
-1 失败	获取第一个Internet WAN连接的序号

getWANIfInfo输出参数详细说明：
LanInterface	和本WAN连接绑定的LAN侧端口列表，包括以太网端口、无线SSID，以逗号分割。格式：LANx,SSIDx
VLANMode	VLAN启用模式，以下值之一：
0表示不启用
1表示保持原来的标志位值
2表示重写VLAN
VLANIDMark	WAN连接的VLANID
802-1pMark	WAN连接的802.1p优先级
MulticastVlan	组播VLAN
-1表示不启用
LanInterface-DHCPEnable	是否启用本WAN绑定的LAN侧端口的DHCP分配IP功能。TRUE表示启用DHCP分配IP，FALSE表示DHCP不分配。
IPMode	控制IPv4和IPv6协议使能，如下值之一：
1: IPv4
2: IPv6
3: IPv4+IPv6
ConnectionType	WAN连接的类型，如下值之一：IP_Routed/IP_Bridged/PPPoE_Bridged/PPPoE_Routed
NATEnabled	是否启用NAT。TRUE表示启用，FALSE表示禁用。
Username	PPPoE鉴权的用户名
Password	PPPoE鉴权的密码
AddressingType	IPv4地址分配方式，如下值之一：
DHCP 
Static
仅针对ConnectionType为IP_Routed的WAN连接
ExternalIPAddress  	WAN连接当前IP地址
SubnetMask	WAN连接子网掩码
DefaultGateway	WAN连接默认网关
DNSEnabled  	WAN连接是否使能DNS
DNSServers  	WAN连接当前DNS列表。
多个以逗号隔开。
MACAddress	WAN连接的MAC地址
ConnectionTrigger	连接触发方式，如下值之一：
OnDemand
AlwaysOn
Manual
仅针对ConnectionType为PPPoE_Routed的WAN连接
IPv6IPAddressOrigin	IPv6地址获取机制，如下值之一：
AutoConfigured：通过RA通告自动获取
DHCPv6
Static
None
IPv6IPAddress	WAN连接的IPv6地址，仅静态分配地址时可写。
IPv6IPAddressAlias	WAN连接IPv6地址别名
IPv6DNSServers	DNS Server地址。
IPv6PrefixDelegationEnabled	WAN连接是否需要获得Prefix Delegation，当建立只包含TR069或VOIP属性的WAN连接时，该参数应为FALSE。
IPv6PrefixAlias	前缀地址别名
IPv6PrefixOrigin	前缀地址获取机制，如下值之一：
PrefixDelegation
Static
PPPoE
None
IPv6Prefix	前缀地址
IPv6PrefixPltime	公告前缀的preferred lifetime（单位：秒）
IPv6PrefixVltime	公告前缀的valid lifetime（单位：秒）
IPv6DefaultGateway	IPv6默认网关
IPv6DomainName	IPv6域名
IPv6DsliteEnable	是否启用DS-lite功能。TRUE表示启用，FALSE表示禁用。
IPv6AftrMode	AFTR配置模式，如下值之一：
0：为自动获取方式；
1：指定方式 
IPv6AftrAddress	AFTR地址，可为域名方式或者IP地址方式。

getWANIfStatus输出参数详细说明：
Uptime	该连接启动时间（单位：秒）
ConnectionStatus	IPv4协议的连接状态，如下值之一：
Unconfigured 
Connecting 
Connected 
PendingDisconnect 
Disconneting
Disconnecting 
Disconnected
IPv6ConnStatus	IPv6协议的连接状态，如下值之一：
Unconfigured 
Connecting
Authenticating 
Connected 
PendingDisconnect 
Disconnecting 
Disconnected
LastConnectionError	上次试图建立连接时的错误原因，针对PPPoE_Routed WAN如下值之一：
ERROR_NONE 
ERROR_ISP_TIME_OUT 
ERROR_COMMAND_ABORTED 
ERROR_NOT_ENABLED_FOR_INTERNET 
ERROR_BAD_PHONE_NUMBER 
ERROR_USER_DISCONNECT 
ERROR_ISP_DISCONNECT 
ERROR_IDLE_DISCONNECT 
ERROR_FORCED_DISCONNECT 
ERROR_SERVER_OUT_OF_RESOURCES 
ERROR_RESTRICTED_LOGON_HOURS 
ERROR_ACCOUNT_DISABLED 
ERROR_ACCOUNT_EXPIRED 
ERROR_PASSWORD_EXPIRED 
ERROR_AUTHENTICATION_FAILURE 
ERROR_NO_DIALTONE 
ERROR_NO_CARRIER 
ERROR_NO_ANSWER 
ERROR_LINE_BUSY 
ERROR_UNSUPPORTED_BITSPERSECOND 
ERROR_TOO_MANY_LINE_ERRORS 
ERROR_IP_CONFIGURATION 
ERROR_UNKNOWN
针对IP_Routed WAN如下值之一：
ERROR_NONE 
ERROR_COMMAND_ABORTED 
ERROR_NOT_ENABLED_FOR_INTERNET 
ERROR_USER_DISCONNECT 
ERROR_ISP_DISCONNECT 
ERROR_IDLE_DISCONNECT 
ERROR_FORCED_DISCONNECT 
ERROR_NO_CARRIER 
ERROR_IP_CONFIGURATION 
ERROR_UNKNOWN
E.1.2.	WAN口配置服务类
接口类：com.chinamobile.smartgateway.accessservices.WanConfigService
接口方法定义：
方法	参数	返回值	描述
addWANIf	VLANMode:String
VLANIDMark:String
ConnectionType:String
参数取值含义参见getWANIfInfo说明	int
>0 添加成功，返回添加的WAN序号
-1 失败
-2 VLANID冲突	创建WAN
setWANIf	wanIndex:int 
WAN连接的序号

setParameter:String
设置WAN参数
JSON格式：
{
"VLANMode":"%s",
"VLANIDMark":"%s",
"802-1pMark":"%s",
"MulticastVlan":"%s",
"LanInterface-DHCPEnable":"%s",
"IPMode":"%s",
"NATEnabled":"%s",
"Username":"%s",
"Password":"%s",
"AddressingType":"%s",
"ExternalIPAddress":"%s",
"SubnetMask":"%s",
"DefaultGateway":"%s",
"DNSEnabled":"%s",
"DNSServers":"%s",
"MACAddress":"%s",
"ConnectionTrigger":"%s",
"IPv6IPAddressOrigin":"%s",
"IPv6IPAddress":"%s",
"IPv6DNSServers":"%s",
"IPv6PrefixDelegationEnabled":"%s",
"IPv6PrefixOrigin":"%s",
"IPv6Prefix":"%s",
"IPv6PrefixPltime":"%s",
"IPv6PrefixVltime":"%s",
"IPv6DefaultGateway":"%s",
"IPv6DsliteEnable":"%s",
"IPv6AftrMode":"%s",
"IPv6AftrAddress":"%s"
}
参数取值含义参见getWANIfInfo输出参数说明，参数JSON字段未指定表示维持原值不变。	int
0成功
-1失败	设置WAN参数

deleteWANIf	wanIndex:int 
WAN连接的序号	int
0成功
-1失败	删除WAN

E.1.3.	Ping诊断服务类
接口类：com.chinamobile.smartgateway.accessservices.IPPingDiagnosticsService
接口方法定义：
方法	参数	返回值	描述
startIPPingDiagnostics	wanIndex:int 
WAN连接的序号

host:String
Ping测试的主机名或主机地址

pingParameter:String
ping附加参数
JSON格式：
{
"NumberOfRepetitions":%d,
测试过程Ping包个数。默认4个。

"Timeout":%d,
测试过程Ping包返回时延限制。（单位：ms）。默认10000。

"DataBlockSize":%d,
每个Ping包发送的数据块大小（单位：字节）。默认56。

"DSCP":%d
用来测试包的DSCP值。默认0
}
附加参数，不设置表示取默认值。	int
0成功
-1失败
-2主机地址DNS解析失败
-3当前存在其它诊断	开始Ping测试
getIPPingDiagnosticsResult	void
	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
Result为-2诊断未完成。
"SuccessCount":%d,
测试过程Ping包成功个数
"FailureCount":%d,
测试过程Ping包失败个数
"AverageResponseTime":%d,
测试过程Ping包平均返回时延（单位ms）
"MinimumResponseTime":%d,
测试过程Ping包最小返回时延（单位ms）
"MaximumResponseTime":%d
测试过程Ping包最大返回时延（单位ms）
}	获取Ping诊断结果

E.1.4.	Traceroute诊断服务类
接口类：com.chinamobile.smartgateway.accessservices.TraceRouteDiagnosticsService
接口方法定义：
方法	参数	返回值	描述
startTraceRouteDiagnostics	wanIndex:int 
WAN连接的序号

host:String
TraceRoute测试的主机名或主机地址

traceRouteParameter:String
TraceRoute附加参数
JSON格式：
{
"NumberOfTries":%d,
每跳重复次数,默认3
"Timeout":%d,
诊断超时时间(单位：ms)，默认5000
"DataBlockSize":%d,
每个Traceroute包发送的数据块大小（单位：字节）默认38
"DSCP":%d,
用来测试包的DSCP值。默认0
"MaxHopCount":%d
最大跳数。默认30
}
附加参数，不设置表示取默认值。	int
0成功
-1失败
-2主机地址DNS解析失败
-3当前存在其它诊断	开始TraceRoute测试
getTraceRouteDiagnosticsResult	void
	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
Result为-2诊断未完成。

"ResponseTime":%d,
诊断响应时间(单位：ms)

"HopsNumberOfEntries":%d,
实际探测到的总跳数。

诊断记录列表
RouteHops: [{
"HopHost":%d,
主机名
"HopHostAddress":%d,
主机地址
"HopErrorCode":%d,
错误码
"HopRTTimes":%d,
往返时间（单位：ms），多个时间以逗号分割。
}
..]

}	获取TraceRoute诊断结果


E.2.	传送功能服务包
接口包名：com.chinamobile.smartgateway.transferservices
说明：数据流的重定向、镜像和精细处理的规则如存在包含关系，原则是先调用先匹配，不设优先级；3种规则同时存在是按转发、镜像、精细的顺序处理。
E.2.1.	数据转发信息查询服务类
接口类：com.chinamobile.smartgateway.transferservices.TransferQueryService
接口方法定义：
方法	参数	返回值	描述
getVLANBindInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"LanInterface ":"%s",LAN侧端口名称，LANx，SSIDx。
"Bind":"%s" 以“m1/n1,m2/n2”方式表示，其中”m”为接收到的VLAN，“n”为映射到的目标VLAN。
}
..]
}

未配置VLAN绑定的端口不显示在列表中。	获取LAN侧端口的VLAN绑定信息

getLayer3ForwardingStaticConfigInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"Index ":"%s",静态路由序号
"DestIPAddress ":"%s",目的IP地址。
" DestSubnetMask ":"%s",目的子网掩码
" GatewayIPAddress ":"%s",网关IP地址
" Interface ":"%s" WAN接口名称，格式：序号_?关键字_桥接或路由方式_VLAN信息。
}
..]
}	获取IPv4的静态路由表配置信息
getIPv6Layer3ForwardingStaticConfigInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"Index ":"%s",静态路由序号
" DestIPPrefix":"%s",目的IP前缀，格式为”prefix/len”，”::/0”表示默认路由。
"NextHop":"%s",下一跳地址
" Interface ":"%s" WAN接口名称，格式：序号_?关键字_桥接或路由方式_VLAN信息。
}
..]
}	获取IPv6的静态路由表配置信息
getLayer3ForwardingCurrent	void	同getLayer3ForwardingStaticConfigInfo输出参数	获取IPv4的当前路由表
getIPv6Layer3ForwardingCurrent	void	同getIPv6Layer3ForwardingStaticConfigInfo输出参数	获取IPv6的当前路由表
getIPTVStatus	void	String
如下取值之一：
NO_IPTV_CONNECTION表示没有IPTV通路（无IPTVWAN连接）；
IPTV_DISCONNECT表示IPTV通路断开（IPTVWAN连接不是UP状态）；
INVALID_MULTIVLAN表示未启用公共组播VLAN；
IPTV_BUSSINESS_NOK表示IPTV通路正常，未使用IPTV业务或IPTV业务不成功（网关中无组播成员信息）；
IPTV_BUSSINESS_OK表示IPTV业务正常；	获取组播业务状态


E.2.2.	VLAN绑定设置服务类
接口类：com.chinamobile.smartgateway.transferservices.VLANBindConfigService
接口方法定义：
方法	参数	返回值	描述
setVLANBind	lanInterface:String
LAN侧端口名称，LANx，SSIDx

bind:String
以“m1/n1,m2/n2”方式表示，其中”m”为接收到的VLAN，“n”为映射到的目标VLAN。	int
0成功
-1失败	设置LAN侧端口的VLAN绑定

clearVLANBind	lanInterface:String
LAN侧端口名称，LANx，SSIDx	int
0成功
-1失败	清除LAN侧端口的VLAN绑定配置

E.2.3.	静态路由设置服务类
接口类：com.chinamobile.smartgateway.transferservices.StaticLayer3ForwardingConfigService
接口方法定义：
方法	参数	返回值	描述
addLayer3ForwardingStatic	DestIPAddress:String
DestSubnetMask:String
GatewayIPAddress:String
Interface:String

参数取值参看getLayer3ForwardingStaticConfigInfo返回参数。	int
>0 添加成功，返回添加的路由表序号
-1 失败
	添加IPv4静态路由
deleteLayer3ForwardingStatic	DestIPPrefix:String
NextHop:String
Interface:String 

参数取值参看getIPv6Layer3ForwardingStaticConfigInfo返回参数。	int
>0 添加成功，返回添加的路由表序号
-1 失败
	添加IPv6静态路由
addIPv6Layer3ForwardingStatic	index:int	int
0成功
-1失败	删除IPv4静态路由
deleteIPv6Layer3ForwardingStatic	index:int	int
0成功
-1失败	删除IPv6静态路由

E.2.4.	数据流量监控服务类
接口类：com.chinamobile.smartgateway.transferservices.TrafficMonitoringConfigService
接口方法定义：
方法	参数	返回值	描述
addTrafficMonitoringDestAddress	destAddressList:String[] 目的地址列表（IP段或域名）

context:BundleContext 
调用此接口的插件上下文
	int
0成功
-1失败

如重复忽略继续，返回成功	添加需要监控流量目的地址
IP段表示格式x.x.x.x/x
暂不支持IPV6
一个插件最大支持监控1024条记录
deleteTrafficMonitoringDestAddress	destAddressList:String[] 目的地址列表

context:BundleContext 
调用此接口的插件上下文
	int
0成功
-1失败

如果有地址未找到，忽略，继续后续删除，返回成功	删除监控流量目的地址
IP段表示格式x.x.x.x/x
暂不支持IPV6
getTrafficMonitoringDestAddressInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [
{
"BundleName":"%s"， 
监控的插件名称
"DestAddressList":[
"%s",
..]
目的地址列表
}
..]
}	查询插件监控的目的地址列表

E.2.5.	数据流QoS服务类
接口类：com.chinamobile.smartgateway.transferservices.TrafficQoSService
接口方法定义：
方法	参数	返回值	描述
addTrafficToFlow	remoteAddress: String
目的IP段或域名，取值为空表示不限目的地址。

remotePort:String
报文目的端口范围，格式：x-y/!x/x 3种格式，为0表示不限端口。

flow:int
取值0-7。支持对业务分解为8条流进行统计和限速。	int
0成功
-1失败

如重复忽略继续，返回成功	添加分类规则到业务流
IP段表示格式x.x.x.x/x
暂不支持IPV6
一条业务流最大支持512条分类规则
deleteTrafficFromFlow	remoteAddress: String
目的IP段或域名，取值为空表示不限目的地址。

remotePort:String
报文目的端口范围，格式：x-y/!x/x 3种格式，为0表示不限端口。

flow:int
取值0-7。支持对业务分解为8条流进行统计和限速。	int
0成功
-1失败

如果有地址未找到，忽略，继续后续删除，返回成功	从业务流中删除分类规则
IP段表示格式x.x.x.x/x
暂不支持IPV6
deleteAllTrafficFromFlow	flow:int
取值0-7。支持对业务分解为8条流进行统计和限速。	int
0成功
-1失败
	业务流中删除所有分类规则
getTrafficInfoByFlow	flow:int
取值0-7。支持对业务分解为8条流进行统计和限速。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"RemoteAddress":"%s",
" RemotePort ":"%s"
}
..]
}	获取业务流中分类规则列表
getStatsByFlow	flow:int
取值0-7。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"UsStats":%l，表示上行统计，单位byte；
"DsStats":%l，表示下行统计，单位byte；
}	按业务流分类获取统计
getSpeedByFlow	flow:int
取值0-7。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
upSpeed:int
上行速率，单位Kbps

downSpeed:int
下行速率，单位Kbps。
}	按业务流分类获取统计
setSpeedLimitByFlow	flow:int
取值0-7。

upSpeed:int
上行速率，单位Kbps。0表示不限速。

downSpeed:int
下行速率，单位Kbps。0表示不限速。	int
0成功
-1失败
	设置业务流分类的限速值
getSpeedLimitByFlow	flow:int
取值0-7。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"UpSpeed":%d，表示上行限速值，单位Kbps；
"DownSpeed":%d，表示下行限速值，单位Kbps；
}	获取业务流分类的限速值
setDSCPRemarkByFlow	flow:int
取值0-7。

remarkDSCP:int
0-63
	int
0成功
-1失败
	设置业务流发出的DSCP优先级
getDSCPRemarkByFlow	flow:int
取值0-7。	int
业务流设置的DSCP优先级
0-63
	获取业务流设置的DSCP优先级


E.2.6.	数据流重定向服务类
接口类：com.chinamobile.smartgateway.transferservices.TrafficFowardService
接口方法定义：
方法	参数	返回值	描述
addForwardRule	remoteAddress: String
目的IP段或域名，取值为空表示不限目的地址。

remotePort:String
报文目的端口范围，格式：x-y/!x/x 3种格式，为0表示不限端口。

protocol: String
协议类型,取值TCP/UDP

hostMAC:String
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示不限下挂设备。

forwardToIP:String
重定向目的IP（支持IPv4和IPv6）。为空表示正常转发，不重定向。

forwardToPort:int
重定向目的端口。 为0表示丢弃报文。	int
0-255 成功添加转发规则，返回规则索引
-1 通用失败
-2 规则到达上限
	根据目的地址加端口转发下挂设备报文。

针对域名为目的地址的规则，需要通过网关的DNS代理建立域名到IP的对应表，可能是1对多关系。

根据目的端口转发下挂设备报文。

可指定针对全部下挂设备还是指定单个设备。

报文可转发到ONT本地插件处理或云端服务器处理。

报文可通过指定目的端口为0做丢弃处理。
deleteForwardRule	ruleNum:int
规则索引，取值0-255	int
0删除成功
-1 删除失败	删除报文转发规则
deleteAllForwardRule	void	int
0删除成功
-1 删除失败	删除所有转发规则
getForwardRuleInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"RemoteAddress ":"%s",
" RemotePort ":"%s"
" Protocol ":"%s",
" HostMAC ":"%s",
" ForwardToIP ":"%s",
" ForwardToPort ":%d
}
..]
}	获取报文转发规则列表

E.2.7.	数据流镜像服务类
接口类：com.chinamobile.smartgateway.transferservices.TrafficMirrorService
接口方法定义：
方法	参数	返回值	描述
addMirrorRule	remoteAddress: String
远端IP段或域名，取值为空表示不限远端地址。

remotePort:String
报文目的端口范围，格式：x-y/!x/x 3种格式，为0表示不限端口。

direction: String
报文方向,取值UP/DOWN/ALL

protocol: String
协议类型,取值TCP/UDP

hostMAC:String
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示不限下挂设备。

mirrorToIP:String
镜像目的IP（支持IPv4和IPv6）。

mirrorToPort:int
镜像目的端口。取值1-65535。	int
0-255 成功添加镜像规则，返回规则索引
-1 失败
-2 规则到达上限
	根据远端地址加端口镜像下挂设备报文。

针对域名为目的地址的规则，需要通过网关的DNS代理建立域名到IP的对应表，可能是1对多关系。

可指定针对全部下挂设备还是指定单个设备。
报文可镜像到ONT本地插件处理或云端服务器处理。

镜像报文封装为UDP报文，将原始IP报文作为净荷。目的地址为环回地址时源IP也填写为环回地址，目的IP为远端时填写WAN IP地址，源端口固定为18888。
deleteMirrorRule	ruleNum:int
规则索引，取值0-255	int
0 删除成功
-1 删除失败	删除报文镜像规则
deleteAllMirrorRule	void	int
0 删除成功
-1 删除失败	删除所有报文镜像规则
getMirroRuleInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"RemoteAddress ":"%s",
" RemotePort ":"%s"
" Direction":"%s"
" Protocol ":"%s",
" HostMAC ":"%s",
" MirrorToIP ":"%s",
" MirrorToPort ":%d
}
..]
}	获取镜像规则列表

E.2.8.	数据流精细处理服务类
接口类：com.chinamobile.smartgateway.transferservices.TrafficDetailProcessService
接口方法定义：
方法	参数	返回值	描述
addHTTPTrafficProcessRule	remoteAddress: String
远端IP段或域名，取值为空表示不限目的地址。

remotePort:int
默认80，可指定HTTP业务特定端口。取值范围1-65535。

direction: String
报文方向,取值UP/DOWN/ALL

hostMAC:String
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示不限下挂设备。

methodList:String[]
请求方法列表，定义见RFC2616 5.1.1


statuscodeList:String[]
响应状态码列表，定义见RFC2616 6.1.1

headerList:String[]
需要抓取的头域列表，定义见RFC2616 4.2

context:BundleContext 
调用此接口的插件上下文	int
0-255 成功添加处理规则，返回规则索引
-1 失败
-2 规则到达上限
	针对指定的远端地址加端口的HTTP报文做抓取头域内容。

抓取的内容通过系统消息通知到调用插件。
deleteHTTPTrafficProcessRule	ruleNum:int
规则索引，取值0-255	int
0 删除成功
-1 删除失败	删除HTTP报文处理规则
deleteAllHTTPTrafficProcessRule	void	int
0 删除成功
-1 删除失败	删除所有HTTP报文处理规则
getHTTPTrafficProcessRuleInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"RemoteAddress ":"%s",
" RemotePort ":"%s"
" Direction":"%s"
" HostMAC ":"%s",
" MethodList ":["%s",…],
" HeaderList ":["%s",…],
"BundleName":"%s" 
调用处理的插件名称
}
..]
}	获取镜像规则列表

E.3.	联网功能服务包
接口包名：com.chinamobile.smartgateway.lanservices
E.3.1.	家庭网络信息查询服务类
接口类：com.chinamobile.smartgateway.lanservices.LANHostsInfoQueryService
接口方法定义：
方法	参数	返回值	描述
getGatewayName	void	String
网关自定义名称	获取自定义网关名称
getLANHostInfoByMAC	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示查询所有下挂设备。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"Class":分类，取值ONLINE/OFFLINE/BLOCK
"MAC ":"%s",下挂设备MAC地址
"DhcpName":"%s",网关通过DHCP获取的设备名。
" DeviceName":"%s",用户自定义的下挂设备别名。
"IP":"%s",下挂设备的IP地址
" ConnectInterface ":"%s" 下挂设备对应的端口，取值LANx,SSIDx。
" OnlineTime ":"%s",在线时长，单位秒。
" StorageAccessStatus":"%s"
存储访问状态
ON 可以访问
OFF 被加入存储黑名单
}
..]
}	根据MAC获取下挂设备信息（包括LAN和WiFi接入的设备）
getLANHostInfoByInterface	ConnectInterface:String
下挂设备对应的端口，取值LANx,SSIDx	返回值同getLANHostInfoByMAC	通过LAN口索引或SSID所以获取下挂设备信息
getMacFilterMode	void	int
-1 失败
0 关闭MAC地址过滤
1 MAC黑名单模式
2 MAC白名单模式	获取防蹭网状态是否开启
getLANHostInfoByClass	hostClass:String
下挂设备分类，取值ONLINE/OFFLINE/BLOCK/TRUST
分别为在线，离线，已加入黑名单和已加入白名单。	返回值同getLANHostInfoByMAC	分类获取下挂设备信息
getLANHostStats	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示查询所有下挂设备。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"UsStats":%l，表示上行统计，单位byte；
"DsStats":%l，表示下行统计，单位byte；
}
..]
}	获取下挂设备报文统计
getLANHostSpeedLimitInfo	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示查询所有下挂设备。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"UpSpeed":%d，表示上行限速值，单位Kbps；
"DownSpeed":%d，表示下行限速值，单位Kbps；
}
..]
}	获取下挂设备限速信息

E.3.2.	家庭网络命名服务类
接口类：com.chinamobile.smartgateway.lanservices.LanNetworkNameConfigService
接口方法定义：
方法	参数	返回值	描述
setGatewayName	name:String
命名	int
0 成功
-1 失败
-2 名称超长	设置网关自定义名称
setLANHostName	hostMAC:String
下挂设备MAC，格式XX:XX: XX: XX: XX: XX
hostName:String
用户自定义的下挂设备名称	int
0 成功
-1 失败
-2 名称超长	设置下挂设备别名

E.3.3.	下挂设备限速服务类
接口类：com.chinamobile.smartgateway.lanservices.LanHostSpeedLimitService
接口方法定义：
方法	参数	返回值	描述
setLANHostSpeedLimit	hostMAC:String
下挂设备MAC，格式XX:XX: XX: XX: XX: XX

upSpeed:int
上行速率，单位Kbps。0表示不限速。

downSpeed:int
下行速率，单位Kbps。0表示不限速。	int
0 成功
-1 失败	设置下挂设备限速

E.3.4.	下挂设备实时速率查询服务类
接口类：com.chinamobile.smartgateway.lanservices.LanHostSpeedQueryService
接口方法定义：
方法	参数	返回值	描述
getLANHostSpeed	hostMAC:String
下挂设备MAC，格式XX:XX: XX: XX: XX: XX

	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
upSpeed:int
上行速率，单位Kbps

downSpeed:int
下行速率，单位Kbps。
}	获取下挂设备实时速率
E.3.5.	下挂设备访问控制服务类
接口类：com.chinamobile.smartgateway.lanservices.LanNetworkAccessConfigService
接口方法定义：
方法	参数	返回值	描述
setMacFilterMode	int
0 关闭MAC地址过滤
1 MAC黑名单模式
2 MAC白名单模式	int
0 成功
-1 失败	设置防蹭网模式
addLANHostToBlackList	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX。	int
0 成功
-1 失败	添加下挂设备到接入控制黑名单
deleteLANHostFromBlackList	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示清空黑名单。	int
0 成功
-1 失败	剔除接入控制黑名单
addLANHostToStorageBlackList	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX。	int
0 成功
-1 失败	添加下挂设备到存储黑名单
存储指SAMBA和DLNA的访问权限。
deleteLANHostFromStorageBlackList	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示清空黑名单。	int
0 成功
-1 失败	剔除存储黑名单
addLANHostToTrustList	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX。	int
0 成功
-1 失败	添加下挂设备到接入控制白名单
deleteLANHostFromTrustList	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示清空白名单。	int
0 成功
-1 失败	剔除接入控制白名单


E.3.6.	WLAN信息查询服务类
接口类：com.chinamobile.smartgateway.lanservices.WlanQueryService
接口方法定义：
方法	参数	返回值	描述
getWLANSSIDInfo	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Enable":"%s",
SSID是否使能，取值TRUE/FALSE
"BSSID":"%s",
接口MAC地址
" SSIDName":"%s",
SSID名称
"SSIDAdvertisementEnabled":"%s",
SSID名字是否广播。TRUE表示启用广播，FALSE表示禁用广播（即隐藏）。
"Standard":"%s",
11n/11ac/11bg/11bgn/11gn/11a/11na
"EncryptionMode":"%s",
加密模式：OPEN
WEP,
WPAPSK,
WPAPSK2,
MIXED-WPAPSK2
}	获取SSID配置信息
getWLANSSIDStats	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"TotalBytesSent": %d,
"TotalBytesReceived": %d,
"TotalPacketsSent": %d,
"TotalPacketsReceived": %d,
"ErrorsSent": %d,
"ErrorsReceived": %d,
"DiscardPacketsSent": %d,
"DiscardPacketsReceived": %d
}	获取SSID统计信息
getWLANWPSStatus	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。	int
0 WPS连接已结束
1 正在WPS连接中	获取SSID的WPS状态
getWLANHardwareSwitch	radioType:String
频段，取值如下：
2.4G
5G	boolean
false 关闭
true 开启	获取WLAN频段物理开关状态
getWLANRadioInfo	radioType:String
频段，取值如下：
2.4G
5G	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Channel":%d,
当前使用的信道
"AutoChannelEnable":"%s",
是否使能自动选择信道
"ChannelsInUse":"%s",
可供选择的信道范围，逗号隔开的信道列表
"TransmitPower":"%s",
发射功率百分比，取值20/40/60/80/100
"FrequencyWidth":"%s"
频宽，取值如下：20M/40M/Auto20M40M/Auto20M40M80M（仅针对5G WiFi）

}	获取WLAN频段网关侧信息
getWLANNeighbor	radioType:String
频段，取值如下：
2.4G
5G	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"SSIDName":%s,
SSID名称
" BSSID":%s,
接口MAC地址
"NetworkType":%s,
网络类型，取值"Ad-Hoc" / "AP"。
"Channel ":%d,
当前使用的信道
"RSSI":"%s",
信号强度，单位dBm
"Standard":"%s"
使用的802.11标准，取值11a/11b/11g/11n/11ac
}
..]
}	获取WLAN频段邻居信息
getWLANHostInfo	hostMAC:String[]
下挂设备MAC，格式XX:XX: XX: XX: XX: XX，为空表示查询所有下挂设备。	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
"SSIDIndex": %d,
SSID索引
"SSIDName":"%s",
SSID名称
"MAC ":"%s",下挂无线设备MAC地址
"RSSI":"%s",信号强度，单位dBm
"RxRate":"%s",协商的接收速率(Mbps)
"TxRate":"%s",协商的发送速率(Mbps)
" Standard ":"%s",
使用的802.11标准，取值11a/11b/11g/11n/11ac
}
..]
}	获取WLAN无线下挂设备信息
getGuestSSIDInfo	void
	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [{
“SSIDIndex”: %d,
SSID索引
"Duration":%d,
配置的访客WiFi的开放时长。单位分钟。
"PortIsolation":"%s",
访客SSID是否与其他端口之间隔离。
"RemainDuration":%d,
剩余的时长，单位秒。
0表示无限时长。
}
..]
}	获取访客网络的信息

E.3.7.	WLAN保密信息查询服务类
接口类：com.chinamobile.smartgateway.lanservices.WlanSecretQueryService
接口方法定义：
方法	参数	返回值	描述
getWLANSSIDPassword	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。	String	获取SSID的密码
WiFi密码为敏感信息，单独服务类控制权限。

E.3.8.	WLAN配置服务类
接口类：com.chinamobile.smartgateway.lanservices.WlanConfigService
接口方法定义：
方法	参数	返回值	描述
setWLANSSIDSwitch	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。

enable: boolean
SSID是否使能。默认使能。
	int
0 成功
-1 失败	设置WLAN SSID开关
setWLANSSIDSecurity	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。

SSIDName:String
SSID名称

encryptionMode:String
加密模式：OPEN/WEP/WPAPSK/WPAPSK2/MIXED-WPAPSK2，为空表示MIXED-WPAPSK2。

passwrod:String
密码	int
0 成功
-1 失败	设置无线SSID名称和密码
setWLANSSIDAdvertisement	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。

SSIDAdvertisementEnabled:boolean
SSID名字是否广播。TRUE表示启用广播，FALSE表示禁用广播（即隐藏）。默认值广播。	int
0 成功
-1 失败	设置WLAN SSID是否广播
setWLANHardwareSwitch	radioType:String
频段，取值如下：
2.4G
5G

switch:boolean
false 关闭
true 开启	int
0 成功
-1 失败	设置WLAN频段物理开关
setWLANStandard	radioType:String
频段，取值如下：
2.4G
5G

standard:String
标准模式，取值：
11n/11ac/11bg/11bgn/11gn/11a/11na
2.4G取值：11n/11bg/11bgn/11gn
5G取值：11ac/11a/11na	int
0 成功
-1 失败	设置WLAN标准模式
setWLANRadioChannel	radioType:String
频段，取值如下：
2.4G
5G

channel:int
选择信道，0表示自动选择。	int
0 成功
-1 失败	设置WLAN频段参数
setWLANRadioPower	radioType:String
频段，取值如下：
2.4G
5G

transmitPower:int
发射功率百分比，取值20/40/60/80/100	int
0 成功
-1 失败	设置WLAN功率
setWLANRadioFrequencyWidth	radioType:String
频段，取值如下：
2.4G
5G

frequencyWidth:String
频宽，取值如下：20M/40M/Auto20M40M/Auto20M40M80M（仅针对5G WiFi）	int
0 成功
-1 失败	设置WLAN频宽
startWLANWPS	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8。	int
0 成功
-1 SSID不存在
-2 设备不支持WPS 
-3 其它SSID正在WPS连接中
-4 认证模式不支持WPS
-5  SSID隐藏，不允许开启WPS
-100 其它错误	开启WPS
stopWLANWPS	ssidIndex:int
表示SSID序号，对于单频率网关为1-4，对于双频网关为1-8	int
0 成功
-1 失败	关闭WPS
addWLANGuestSSID	guestSsidIndex:int
指定访客SSID序号，对于单频率网关为1-4，对于双频网关为1-8
	int
0 成功
-1 失败
-2 重复指定访客SSID。一个频段只能指定一个访客SSID	增加访客SSID配置
（访客SSID的其它配置复用setWLANSSIDSwitch
setWLANSSIDSecurity
setWLANSSIDAdvertisement
setWLANRadioFrequencyWidth
来设置）
deleteWLANGuestSSID	guestSsidIndex:int
指定访客SSID序号，对于单频率网关为1-4，对于双频网关为1-8	int
0 成功
-1 失败
-2 非访客SSID	删除访客SSID配置
setWLANGuestPortIsolation	guestSsidIndex:int
访客SSID序号，对于单频率网关为1-4，对于双频网关为1-8

portIsolation: boolean
访客SSID是否与其他端口之间隔离
	int
0 成功
-1 失败
-2 非访客SSID	设置访客网络SSID与其它SSID及LAN口隔离
setWLANGuestDuration	guestSsidIndex:int
访客SSID序号，对于单频率网关为1-4，对于双频网关为1-8

duration:int
访客WiFi的开放时长，单位为分钟，到期后访客WiFi自动关闭。取值为0则代表该访客SSID一直开放	int
0 成功
-1 失败
-2 非访客SSID	设置访客网络SSID的开放时长。

E.3.9.	以太网端口信息查询服务类
接口类：com.chinamobile.smartgateway.lanservices.EthQueryService
接口方法定义：
方法	参数	返回值	描述
getLANEthernetInfo	portIndex:int
端口索引，1开始	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Enable":"%s",
端口是否启用。TRUE表示启用，FALSE表示禁用。
"Status":"%s",
端口状态，如下值之一：
Up/NoLink/Error/Disabled
"BitRate":"%s",
端口当前速率，如下值之一：10/100/1000/10000
"DuplexMode":"%s"
端口工作模式，如下值之一：Half/Full/Auto
}	获取以太网端口信息
getLANEthernetStats	portIndex:int
端口索引，1开始	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"BytesSent": %d,
"BytesReceived": %d,
"PacketsSent": %d,
"PacketsReceived": %d
}	获取以太网端口统计

E.3.10.	以太网端口设置服务类
接口类：com.chinamobile.smartgateway.lanservices.EthConfigService
接口方法定义：
方法	参数	返回值	描述
setLANEthernetEnable	portIndex:int
端口索引，1开始

enable:boolean
是否启用	int
0 成功
-1 失败	设置以太网端口是否启用
setLANEthernetMaxBitRate	portIndex:int
端口索引，1开始

maxBitRate:String
端口当前速率，如下值之一：10/100/1000/10000/Auto
	int
0 成功
-1 失败	设置以太网端口最大速率
setLANEthernetDuplexMode	portIndex:int
端口索引，1开始

duplexMode:String
端口工作模式，如下值之一：Half/Full/Auto
	int
0 成功
-1 失败	设置以太端口工作模式


E.4.	地址功能服务包
接口包名：com.chinamobile.smartgateway.addressservices
E.4.1.	本地IP信息查询服务类
接口类：com.chinamobile.smartgateway.addressservices.LANIPInfoQueryService
接口方法定义：
方法	参数	返回值	描述
getLANHostIP	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"LocalIP":"%s",
局域网IP地址
"Submask":"%s",
子网掩码
}	获取LAN侧IP地址
getLANDHCPInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"EnableDHCPServer":"%s",
FALSE禁用DHCP服务器，TRUE启用DHCP服务器
"DHCPStartIP":"%s",
起始IP
"DHCPEndIP":"%s",
结束IP
"DHCPDuration":%d
持续时间，单位秒
}	获取LAN侧DHCP信息

E.4.2.	本地IP配置服务类
接口类：com.chinamobile.smartgateway.addressservices.LANIPConfigService
接口方法定义：
方法	参数	返回值	描述
setLANHostIP	localIP:String
局域网IP地址

submask:String
子网掩码	int
0 成功
-1 失败	设置LAN侧IP地址
setLANDHCPInfo	enableDHCPServer:String,
FALSE禁用DHCP服务器，TRUE启用DHCP服务器

DHCPStartIP:String
起始IP

DHCPEndIP:String
结束IP

DHCPDuration:int
持续时间，单位秒	int
0 成功
-1 失败	设置LAN侧DHCP信息

E.4.3.	端口映射信息查询服务类
接口类：com.chinamobile.smartgateway.addressservices.PortMappingQueryService
接口方法定义：
方法	参数	返回值	描述
getPortMappingInfo	void	JSON_Data:String
{
"Result":%d,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"List": [
{
"WANName":"%s"，WAN连接名称，规则：序号_?关键字_桥接或路由方式_VLAN信息
"MapList":[
"PortMappingIndex":%d,
端口映射序号
"PortMappingEnabled":"%s",
启用开关。TRUE表示启用，FALSE表示禁用。
"ExternalPort":%d,
外部监听端口
"InternalPort":%d,
网关需要将连接请求转发到内部主机的端口。
"PortMappingProtocol":"%s",
端口映射的协议，如下值之一：
TCP /UDP
"InternalClient":"%s"
内部主机IP
}
..]
}
..]
}	获取设备端口映射的信息

E.4.4.	端口映射配置服务类
接口类：com.chinamobile.smartgateway.addressservices.PortMappingConfigService
接口方法定义：
方法	参数	返回值	描述
addPortMapping	wanIndex:int 
WAN序号

externalPort:int
外部监听端口

internalPort:int
网关需要将连接请求转发到内部主机的端口

portMappingProtocol:String
端口映射的协议，如下值之一：
TCP /UDP

internalClient:String
内部主机IP	int
0 成功
-1 失败
-2 应到达上限	增加端口映射表项（添加后默认开启）
deletePortMapping	wanIndex:int 
WAN序号

portMappingIndex:int
端口映射表项序号	int
0 成功
-1 失败	删除端口映射表项
setPortMappingSwitch	wanIndex:int 
WAN序号

portMappingIndex:int
端口映射表项序号

enableState:boolean
开关状态	int
0 成功
-1 失败
-2 序号不存在	设置端口映射表项开关


E.5.	VoIP功能服务包
接口包名：com.chinamobile.smartgateway.voipservices 
E.5.1.	VoIP信息查询服务类
接口类：com.chinamobile.smartgateway.voipservices.VoIPInfoQueryService
接口方法定义：
方法	参数	返回值	描述
getPOTSInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"POTSNum":%d,
"Info":[
{
" POTSIndex":%d,
"PhoneNumber":"%s",
" LineStatus ":%s
}
]
}

"POTSNum":
当前网关的POTS口数量。
" POTSIndex":
POTS口序号，从1开始。
"PhoneNumber":
SIP协议时返回电话号码，为H248协议时返回物理标识。
" LineStatus ":
取值如下
SUCCESS	注册成功
IADERROR	注册失败，IAD模块错误
NOROUTE	注册失败，访问路由不通
NORESPONSE	注册失败，访问服务器无响应
ACCOUNTERR	注册失败，帐号错误
UNKNOWN	注册失败，未知错误	获取POTS用户信息信息

E.5.2.	VoIP信息订阅服务类
接口类：com.chinamobile.smartgateway.voipservices.VoIPInfoSubscribeService
接口方法定义：
方法	参数	返回值	描述
subscribeVoIPEvent	context:BundleContext 
调用此接口的插件上下文

event:String[]
需要订阅的事件列表。为空表示订阅所有语音事件。
当前取值：NOTIFY_VOICE_CALL_INFO
	int
0成功
-1失败	订阅语音事件
unSubscribeVoIPEvent	context:BundleContext 
调用此接口的插件上下文

event:String[]
需要取消订阅的事件列表。为空表示取消所有事件订阅。	int
0成功
-1失败	取消订阅语音事件

E.6.	设备通用功能服务包
接口包名：com.chinamobile.smartgateway.commservices

E.6.1.	网关基础信息查询服务类
接口类：com.chinamobile.smartgateway.commservices.DeviceInfoQueryService
接口方法定义：
方法	参数	返回值	描述
getDeviceInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为1表示失败；
"Vendor":"%s"
厂商
"ProductCLass":"%s",
设备型号
"HardwareVer":"%s",
硬件版本
"FirmwareVer":"%s",
固件软件版本
" FlashSize":%d,
Flash大小，单位Mbytes
" RamSize":%d,
内存大小，单位Mbytes
“MainChipClass”:”%s”,
主芯片型号(主芯片厂商+主芯片完整型号)
"NFC":"%s"
NFC能力及当前状态，0：不支持；1：支持}	获取设备软硬件信息
getDeviceMAC	void	String	获取设备MAC（可作为设备标识）
格式XX:XX: XX: XX: XX: XX。
getDeviceUpTime	void	int
单位秒	获取设备启动后持续的时间
getOSGiInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为1表示失败；
"Name":"%s", 名称
"Vendor":"%s",厂家
"Version":"%s"版本
}	获取OSGi运行环境信息
getJVMInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为1表示失败；
"Name":"%s", 名称
"Vendor":"%s",厂家
"Version":"%s"版本
}	获取Java虚拟机信息
getAPIVersion	void	String	当前设备支持OSGi API版本，版本规则：x.x。
getCPUOccupancyRate	void	int
0-100 占用率
-1 获取出错	获取网关CPU占用率
getRAMOccupancyRate	void	int
0-100 占用率
-1 获取出错	获取网关内存占用率

E.6.2.	网关保密信息查询服务类
接口类：com.chinamobile.smartgateway.commservices.DeviceSecretInfoQueryService
接口方法定义：
方法	参数	返回值	描述
getDeviceManufacturerOUI	void	String	获取设备OUI
InternetGatewayDevice.DeviceInfo.ManufacturerOUI
getDeviceSerialNumber	void	String	获取设备序列号
InternetGatewayDevice.DeviceInfo.SerialNumber
getDeviceDefaultWebPassword	void	String	获取设备初始Web普通用户密码
getDeviceDefaultSSID1Name	void	String	获取设备初始WLAN SSID1的名称
getDeviceDefaultSSID1Password	void	String	获取设备初始的WLAN SSID1的密码
getDevicePassword	void	String	获取设备的认证Password

注：由于以上信息在与业务平台交互中作为密钥使用，单独定义服务类控制权限。避免非手机APP管理插件调用。


E.6.3.	网关系统服务权限查询服务类
接口类：com.chinamobile.smartgateway.commservices.DeviceAccessRightQueryService
接口方法定义：
方法	参数	返回值	描述
getFTPRightInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Right":%d,
0：表示服务关闭；1：表示本地开启，远程关闭；2：表示本地关闭，远程开启；3;表示本地、远程开启。
"Anonymous":"%s",
TRUE允许匿名，FALSE不允许匿名。
"AccountList":[
{
"UserName":"%s",
"Password ":%s
}
]
}	获取FTP访问权限信息
getSambaRightInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Right":%d,
0：表示服务关闭；1：表示本地开启，远程关闭；2：表示本地关闭，远程开启；3;表示本地、远程开启。
"Anonymous":"%s",
TRUE允许匿名，FALSE不允许匿名。
"AccountList":[
{
"UserName":"%s",
"Password ":%s
}
]
}	获取Samba服务访问权限信息
getHTTPRightInfo	void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为-1表示失败；
"Right":%d,
0：表示服务关闭；1：表示本地开启，远程关闭；2：表示本地关闭，远程开启；3;表示本地、远程开启。
"Password":"%s"
普通用户的访问密码
}
]
}	获取HTTP服务访问权限信息
（HTTP不允许匿名）
E.6.4.	网关系统服务权限设置服务类
接口类：com.chinamobile.smartgateway.commservices.DeviceAccessRightConfigService
接口方法定义：
方法	参数	返回值	描述
setFTPRight	right:int
0：表示服务关闭；1：表示本地开启，远程关闭；2：表示本地关闭，远程开启；3;表示本地、远程开启。

anonymous:boolean
是否允许匿名	int
0成功
-1失败	设置FTP服务访问权限
setSambaRight	right:int
0：表示服务关闭；1：表示本地开启，远程关闭；2：表示本地关闭，远程开启；3;表示本地、远程开启。

anonymous:boolean
是否允许匿名	int
0成功
-1失败	设置Samba服务访问权限
setHTTPRight	right:int
0：表示服务关闭；1：表示本地开启，远程关闭；2：表示本地关闭，远程开启；3;表示本地、远程开启。	int
0成功
-1失败	设置HTTP服务访问权限
addFTPAccount	username:String
password:String	int
0成功
-1失败	增加FTP账号
（最多6个）
deleteFTPAccount	username:String	int
0成功
-1失败	删除FTP账号
deleteAllFTPAccount	void	int
0成功
-1失败	删除所有FTP账号
addSambaAccount	username:String
password:String	int
0成功
-1失败	增加Samba账号
（最多6个）
deleteSambaAccount	username:String	int
0成功
-1失败	删除Samba账号
deleteAllSambaAccount	void	int
0成功
-1失败	删除SambaFTP账号
setHTTPUserPassword	password:String	int
0成功
-1失败	设置普通用户HTTP访问的密码

E.6.5.	设备重启服务类
接口类：com.chinamobile.smartgateway.commservices.DeviceRsetService
接口方法定义：
方法	参数	返回值	描述
reset	void	int
0成功
-1失败	重启

E.6.6.	USB接口服务类
接口类：com.chinamobile.smartgateway.commservices.UsbService
接口方法定义：
方法	参数	返回值	描述
usbRegister	context:BundleContext 
调用此接口的插件上下文
devTypes: int
表示感兴趣的的USB设备类型，0x1表示USB转串口设备，0x2表示USB虚拟串口设备，0x4表示USB人机接口设备，0x8表示USB存储设备，0x10表示内置串口设备。

可以同时注册多种设备类型，比如0x5表示USB转串口设备和USB人机接口设备	int
0成功
-1失败
-2表示超时	注册感兴趣的USB设备类型

usbUnregister	context :BundleContext 
调用此接口的插件上下文	int
0成功
-1失败
-2表示超时	解注册所有感兴趣的USB设备类型
usbLock	devId:int 
表示USB设备标识	int
0成功
-1失败
-2表示超时	锁定USB设备

usbUnlock	devId:int 
表示USB设备标识	int
0成功
-1失败
-2表示超时	解锁USB设备

usbOpen	devId:int 
表示USB设备标识	int
>0 设备操作句柄
-1 表示打开失败
-2表示超时	打开USB设备

usbDataAvailable	handle:int 
表示USB设备操作句柄	int
1 表示有数据可以读取
0 表示没有数据读取
-1 调用失败
-2表示超时	检查USB设备中是否有数据可以读取

usbRead	handle:int 
表示USB设备操作句柄
buf:byte[] 
表示存放读取数据的缓冲区
offset:int 
表示缓冲区偏移量
count:int 
表示需要读取长度
timeout:int 
表示等待数据可用的超时时间，单位为秒，0表示不等待，-1表示一直等待	int
>=0 表示实际读取的字节长度
-1失败
-2表示超时
	从USB设备中以阻塞方式读数据

usbWrite	handle:int 
表示USB设备操作句柄
buf:byte[] 
表示存放写入数据的缓冲区
offset:int 
表示缓冲区偏移量
count:int 
表示需要写入长度	int
>=0 表示实际写入的字节长度
-1失败
-2表示超时	向USB设备中写数据

usbSetSerial	handle:int 
表示USB设备操作句柄
bandRate:int 
表示波特率
parity:int 
表示奇偶校验，0表示不开启，1表示偶校验，2表示奇校验，3表示校验位始终为1，4表示校验位始终为0
dataBits:int 
表示数据位
stopBits:int 
表示停止位
hwFlowCtrl:boolean 
表示是否开启硬件流控
swFlowCtrl:boolean 
表示是否开启软件流控	int
0成功
-1失败
-2表示超时	设置USB转串口设备的串口属性

usbClose	handle:int 
表示USB设备操作句柄	int
0成功
-1失败
-2表示超时	关闭USB设备

getStorageInfo	Void	JSON_Data:String
{
"Result":0,
Result返回0表示成功（成功时后面数据才有意义），Result为1表示失败；
[
{
"storagePath":"%s",
获取存储设备的根目录
"totalStorage":%d,
设备总容量大小，单位Kbytes；
"validStorage":%d,
设备可用空间大小，单位Kbytes
}
…
]
}	获取储存设备信息 

对于USB转串口、USB虚拟串口和USB HID设备，管理流程如下：
a)	插件调用方法usbRegister注册指定类型的USB设备事件；
b)	插件通过本地事件通道接收USB设备事件消息（4.2 ONT系统事件消息），消息内容包括USB设备类型、事件类型和设备标识；
c)	对于插入事件，插件依次调用下面的方法对设备进行读写，并在15秒内判断插入设备是否由本插件管理，如果是，则调用方法usbLock锁住设备，如果不是，则调用方法usbUnlock解锁设备；
d)	调用方法usbOpen打开指定类型的USB设备，方法返回设备操作句柄；
e)	调用方法usbIoctl对设备进行配置，如果是USB转串口设备，可以调用方法usbSetSerial配置串口波特率等串口属性；
f)	调用方法usbRead和usbWrite对设备进行读写；
g)	插件使用完设备后调用方法usbClose关闭设备；
h)	插件退出前调用方法usbUnregister取消对USB设备事件的注册；

对于USB存储设备，管理流程如下：
a)	插件调用方法usbRegister注册指定类型（USB Storage）的USB设备事件；
b)	插件通过本地事件通道接收USB设备事件消息，消息内容包括USB设备类型、事件类型和设备标识和挂载文件系统路径；
c)	插件处理设备插入和拔出事件；
d)	插件退出前调用方法usbUnregister取消对USB设备事件的注册；
E.6.7.	网关配置服务类
接口类：com.chinamobile.smartgateway.commservices.DeviceConfigService
接口方法定义：
方法	参数	返回值	描述
setLedSwitch	enableState:boolean
设备指示灯开关	int
0 成功
-1 失败	指示灯开关


?
附录F （标准性附录）JVM包列表
包名	功能描述
java.io	通过数据流、序列化和文件系统提供系统输入和输出。 除非另有说明，否则向此包的任何类或接口中的构造方法或方法传递 null 参数时，都将抛出 NullPointerException。
java.lang	提供利用 Java 编程语言进行程序设计的基础类。最重要的类是 Object（它是类层次结构的根）和 Class（它的实例表示正在运行的应用程序中的类）。

把基本类型的值当成一个对象来表示通常很有必要。包装器类 Boolean、Character、Integer、Long、Float 和 Double 就是用于这个目的。例如，一个 Double 类型的对象包含了一个类型为 double 的字段，这表示如果引用某个值，则可以将该值存储在引用类型的变量中。这些类还提供了大量用于转换基值的方法，并支持一些标准方法，比如 equals 和 hashCode。Void 类是一个非实例化的类，它保持一个对表示基本类型 void 的 Class 对象的引用。

类 Math 提供了常用的数学函数，比如正弦、余弦和平方根。类似地，类 String 和 StringBuffer 提供了常用的字符串操作。

类 ClassLoader、Process、Runtime、SecurityManager 和 System 提供了管理类的动态加载、外部进程创建、主机环境查询（比如时间）和安全策略实施等“系统操作”。

类 Throwable 包含了可能由 throw 语句抛出的对象(§14.16)。Throwable 的子类表示错误和异常。
java.lang.annotation	为 Java 编程语言注释设施提供库支持。
java.lang.invoke	The java.lang.invoke package contains dynamic language support provided directly by the Java core class libraries and virtual machine.
java.lang.ref	提供了引用对象类，支持在某种程度上与垃圾回收器之间的交互。
java.lang.reflect	提供类和接口，以获得关于类和对象的反射信息。在安全限制内，反射允许编程访问关于加载类的字段、方法和构造方法的信息，并允许使用反射字段、方法和构造方法对其底层对等项进行操作。

如果必需的 ReflectPermission 可用，则 AccessibleObject 允许抑制访问检查。

Array 提供动态创建和访问数组的静态方法。

此包中的类以及 java.lang.Class 可以适应以下应用程序的需要：调试程序、解释程序、对象检查程序、类浏览程序，以及服务（比如，Object Serialization 和 JavaBean，它们需要访问目标对象（基于其运行时类）的公共成员或给定类声明的成员）。
java.math	提供用于执行任意精度整数算法 (BigInteger) 和任意精度小数算法 (BigDecimal) 的类。BigInteger 除提供任意精度之外，它类似于 Java 的基本整数类型，因此在 BigInteger 上执行的操作不产生溢出，也不会丢失精度。除标准算法操作外，BigInteger 还提供模 (modular) 算法、GCD 计算、基本 (primality) 测试、素数生成、位处理以及一些其他操作。 BigDecimal 提供适用于货币计算和类似计算的任意精度的有符号十进制数字。BigDecimal 允许用户对舍入行为进行完全控制，并允许用户选择所有八个舍入模式。
java.net	为实现网络应用程序提供类。

java.net 包可以大致分为两个部分：

低级 API，用于处理以下抽象：

地址，也就是网络标识符，如 IP 地址。

套接字，也就是基本双向数据通信机制。

接口，用于描述网络接口。

高级 API，用于处理以下抽象：

URI，表示统一资源标识符。

URL，表示统一资源定位符。

连接，表示到 URL 所指向资源的连接。
java.nio	定义作为数据容器的缓冲区，并提供其他 NIO 包的概述。

NIO API 的集中抽象为：

缓冲区，它们是数据容器；

字符集 及其相关解码器 和编码器，
它们在字节和 Unicode 字符之间进行转换；

各种类型的通道，它们表示到能够执行 IO 操作的
实体的连接；以及选择器 和选择键，它们与
可选择信道 一起定义了多路的、无阻塞的 
I/O 设施。

java.nio 包定义了缓冲区类，这些类用于所有 NIO API。java.nio.charset 包中定义了字符集 API，java.nio.channels 包中定义了信道和选择器 API。每个子包都具有自己的服务提供者接口 (SPI) 子包，SPI 子包的内容可用于扩展平台的默认实现或构造替代实现。
java.nio.channels	定义了各种通道，这些通道表示到能够执行 I/O 操作的实体（如文件和套接字）的连接；定义了用于多路复用的、非阻塞 I/O 操作的选择器。
java.nio.channels.spi	用于 java.nio.channels 包的服务提供者类。

只有那些定义新的选择器提供者的开发人员才应直接使用此包。

除非另行说明，否则将 null 参数传递给此包中任何类或接口的构造方法或方法将会导致抛出 NullPointerException。
java.nio.charset	定义用来在字节和 Unicode 字符之间转换的 charset、解码器和编码器。
java.nio.charset.spi	java.nio.charset 包的服务提供者类。

只有定义新 charset 的开发人员才需要直接使用此包。

除非另行说明，否则将 null 参数传递给此包中任何类或接口的构造方法或方法都将导致抛出 NullPointerException。
java.nio.file	Defines interfaces and classes for the Java virtual machine to access files, file attributes, and file systems.
java.nio.file.attribute	Interfaces and classes providing access to file and file system attributes.
java.nio.file.spi	Service-provider classes for the java.nio.file package.
java.security	为安全框架提供类和接口。包括那些实现了可方便配置的、细粒度的访问控制安全架构的类。此包也支持密码公钥对的生成和存储，以及包括信息摘要和签名生成在内的可输出密码操作。最后，此包提供支持 signed/guarded 对象和安全随机数生成的对象。此包中提供的许多类（特别是密码和安全随机数生成器类）是基于提供商的。该类本身定义了应用程序可以写入的编程接口。实现本身可由独立的第三方厂商来写，可以根据需要进行无缝的插入。因此，应用程序开发人员可以利用任何数量的基于提供商的实现而不必添加或重写代码。
java.security.cert	提供用于解析和管理证书、证书撤消列表 (CRL) 和证书路径的类和接口。它包含对 X.509 v3 证书和 X.509 v2 CRL 的支持。
java.security.interfaces	提供的接口用于生成 RSA Laboratory Technical Note PKCS#1 中定义的 RSA（Rivest、Shamir 和 Adleman AsymmetricCipher 算法）密钥，以及 NIST 的 FIPS-186 中定义的 DSA（数字签名算法）密钥。

注意，这些接口仅用于密钥内容可访问且可用的密钥实现。这些接口仅用于密钥内容位于不可访问的受保护存储设备（如位于硬件设备）中的密钥实现。

有关如何使用这些接口（包括如何为硬件设备设计 Key 类）的更多开发人员的信息，请参考以下加密提供者开发人员指南：

How to Implement a Provider for the JavaTM Cryptography Architecture
java.security.spec	提供密钥规范和算法参数规范的类和接口。

密钥规范是组成密钥的密钥内容的透明表示形式。用特定于算法的方法或独立于算法的编码格式（例如，ASN.1）可以指定密钥。此包包含以下密钥的密钥规范：DSA 公用密钥和专用密钥、RSA 公用密钥和专用密钥、DER 编码格式的 PKCS #8 专用密钥和 DER 编码格式的 X.509 公用密钥和专用密钥。

算法参数规范用于算法的参数集的透明表示形式。此包包含用于 DSA 算法的参数的算法参数规范。
java.text	提供以与自然语言无关的方式来处理文本、日期、数字和消息的类和接口。这意味着所编写的主程序或 applet 是与语言无关的，并且它可以依靠独立的、动态链接的本地化资源。这实现了随时为新本地化添加本地化的灵活性。

这些类能够格式化日期、数字和消息、解析、搜索和排序字符串，以及迭代字符、单词、语句和换行符。此包包含类和接口的三大主要组：

用于迭代文本的类
用于格式化和分析的类
用于整理字符串的类
java.text.spi	java.text 包中类的服务提供者类。
java.util	包含 collection 框架、遗留的 collection 类、事件模型、日期和时间设施、国际化和各种实用工具类（字符串标记生成器、随机数生成器和位数组）。
java.util.concurrent	在并发编程中很常用的实用工具类。此包包括了几个小的、已标准化的可扩展框架，以及一些提供有用功能的类，没有这些类，这些功能会很难实现或实现起来冗长乏味。下面简要描述主要的组件。另请参阅 locks 和 atomic 包。
java.util.concurrent.atomic	类的小工具包，支持在单个变量上解除锁的线程安全编程。事实上，此包中的类可将 volatile 值、字段和数组元素的概念扩展到那些也提供原子条件更新操作的类，其形式如下：

  boolean compareAndSet(expectedValue, updateValue);
如果此方法（在不同的类间参数类型也不同）当前保持 expectedValue，则以原子方式将变量设置为 updateValue，并在成功时报告 true。此包中的类还包含获取并无条件设置值的方法，以及以下描述的较弱条件的原子更新操作 weakCompareAndSet。

这些方法的规范使实现能够使用当代处理器上提供的高效机器级别原子指令。但是在某些平台上，该支持可能需要某种形式的内部锁。因而，该方法不能严格保证不被阻塞 - 执行操作之前可能暂时阻塞线程。
java.util.concurrent.locks	为锁和等待条件提供一个框架的接口和类，它不同于内置同步和监视器。该框架允许更灵活地使用锁和条件，但以更难用的语法为代价。

Lock 接口支持那些语义不同（重入、公平等）的锁规则，可以在非阻塞式结构的上下文（包括 hand-over-hand 和锁重排算法）中使用这些规则。主要的实现是 ReentrantLock。

ReadWriteLock 接口以类似方式定义了一些读取者可以共享而写入者独占的锁。此包只提供了一个实现，即 ReentrantReadWriteLock，因为它适用于大部分的标准用法上下文。但程序员可以创建自己的、适用于非标准要求的实现。

Condition 接口描述了可能会与锁有关联的条件变量。这些变量在用法上与使用 Object.wait 访问的隐式监视器类似，但提供了更强大的功能。需要特别指出的是，单个 Lock 可能与多个 Condition 对象关联。为了避免兼容性问题，Condition 方法的名称与对应的 Object 版本中的不同。

AbstractQueuedSynchronizer 类是一个非常有用的超类，可用来定义锁以及依赖于排队阻塞线程的其他同步器。 AbstractQueuedLongSynchronizer 类提供相同的功能但扩展了对同步状态的 64 位的支持。两者都扩展了类 AbstractOwnableSynchronizer（一个帮助记录当前保持独占同步的线程的简单类）。LockSupport 类提供了更低级别的阻塞和解除阻塞支持，这对那些实现自己的定制锁类的开发人员很有用。
java.util.jar	提供读写 JAR (Java ARchive) 文件格式的类，该格式基于具有可选清单文件的标准 ZIP 文件格式。清单存储与 JAR 文件内容有关的元信息，也用于签名 JAR 文件。
java.util.logging	提供 JavaTM 2 平台核心日志工具的类和接口。Logging API 的中心目标是支持在客户站点进行软件的维护和服务。

使用日志有 4 个主要目标：

由最终用户和系统管理员进行问题诊断。这由简单的常见问题日志组成，可在本地解决或跟踪这些问题，如资源不足、安全失败和简单的配置错误。
由现场服务工程师进行问题诊断。现场服务工程师使用的日志信息可以相当复杂和冗长，远超过系统管理员的要求。通常，这样的信息需要特定子系统中的额外日志记录。
由开发组织进行问题诊断。在现场出现问题时，必须将捕获的日志信息返回到原开发团队以供诊断。此日志信息可能非常详细，并且相当费解。这样的信息可能包括对特定子系统进行内部执行的详细跟踪。
由开发人员进行问题诊断。Logging API 还可以用来帮助调试正在开发的应用程序。这可能包括由目标应用程序产生的日志信息，以及由低级别的库产生的日志信息。但是要注意，虽然这样使用非常合理，但是 Logging API 并不用于代替开发环境中已经存在的调试和解析工具。
java.util.regex	用于匹配字符序列与正则表达式指定模式的类。

Pattern 类的实例采用类似于 Perl 的语法来表示以字符串形式指定的正则表达式。

Matcher 类的实例用于匹配字符序列与给定模式。通过 CharSequence 接口将输入提供给匹配器，以支持从多种输入源到字符的匹配。

除非另行说明，将 null 参数传递给此包中任意类或接口中的方法将导致抛出 NullPointerException。
java.util.spi	java.util 包中类的服务提供者类。
java.util.stream	Classes to support functional-style operations on streams of elements, such as map-reduce transformations on collections.
java.util.zip 	提供用于读写标准 ZIP 和 GZIP 文件格式的类。还包括使用 DEFLATE 压缩算法（用于 ZIP 和 GZIP 文件格式）对数据进行压缩和解压缩的类。此外，还存在用于计算任意输入流的 CRC-32 和 Adler-32 校验和的实用工具类。
javax.crypto	为加密操作提供类和接口。在此包中定义的加密操作包括加密、密钥生成和密钥协商，以及消息验证码（Message Authentication Code，MAC）生成。

加密支持包括对称密码、不对称密码、块密码和流密码。此包还支持安全流和密封的对象。

此包中提供的许多类都是基于提供者的。该类本身定义可以写入应用程序的编程接口。然后可由独立的第三方供应商编写实现本身，并根据需要无缝嵌入。因此，应用程序开发人员可以利用任意数量的基于提供者的实现，而无需添加或重写代码。
javax.crypto.interfaces	根据 RSA Laboratories' PKCS #3 的定义，提供 Diffie-Hellman 密钥接口。

注意，这些接口仅用于其密钥材料可访问并且可用的密钥实现。这些接口不用于其密钥材料驻留在不可访问、受保护的存储器中（如在硬件设备中）的密钥实现。

有关如何使用这些接口的开发人员详细信息（包括如何为硬件设备设计 Key 类的信息），请参阅这些加密提供者开发人员指南：

How to Implement a Provider for the JavaTM Cryptography Architecture
javax.crypto.spec	为密钥规范和算法参数规范提供类和接口。

密钥规范是组成一个密钥的密钥内容的透明表示形式。可以用特定于算法的方式或与算法无关的编码格式（如 ASN.1）来指定一个密钥。此包包含 Diffie-Hellman 公有和私钥的密钥规范，也包含 DES、Triple DES 以及 PBE 密钥的密钥规范。

算法参数规范是随同算法使用的参数集合的透明表示形式。此包包含随同 Diffie-Hellman、DES、Triple DES、PBE、RC2 以及 RC5 算法使用的那些参数的参数规范。
javax.net	提供用于网络应用程序的类。这些类包括用于创建套接字的工厂。使用套接字工厂可以封装套接字的创建和配置行为。
javax.net.ssl	提供用于安全套接字包的类。借助于安全套接字类，可以使用 SSL 或相关的安全协议进行通信，以便可靠地检测网络字节流中的任何错误，并且可以选择对数据进行加密和/或对通信同位体进行验证。
javax.script	脚本 API 由定义 Java TM Scripting Engines 的接口和类组成，并为它们在 Java 应用程序中的使用提供框架。此 API 供那些希望在其 Java 应用程序中执行用脚本语言编写的程序的应用程序编程人员使用。脚本语言程序通常由应用程序的终端用户提供。
javax.security.auth 	此包提供用于进行验证和授权的框架。此框架允许以可插入的方式执行验证。不同的验证模块可以插入到应用程序中而不要求修改应用程序本身。授权组件允许基于代码基、代码签名者和代码执行者 (Subjects) 的访问控制规范。
javax.security.auth.callback	此包提供与应用程序进行交互所必需的类，以便检索信息（例如，包括用户名和密码的验证数据）或显示信息（例如，错误和警告消息）。
javax.security.auth.login	此包提供可插入的验证框架。
javax.security.auth.spi	此包提供用于实现可插入验证模块的接口。
javax.security.auth.x500	此包包含应该用来在 Subject 中存储 X500 Principal 和 X500 Private Crendentials 的类。
javax.security.cert	为公钥证书提供类。

这些类包括 java.security.cert 包的简化版本。这些类作为 Java 安全套接字扩展（Java Secure Socket Extension，JSSE）的一部分而开发。将 JSSE 添加到 J2SE version 1.4 时，仅出于向后兼容性的原因才添加此包。

新的应用程序不应使用此包，而应使用 java.security.cert。

?
附录G （标准性附录）OSGi插件消息通知流程
网关应通过Configuration Admin Service来实现对基于OSGi插件发送消息通知并获取响应，流程如下图：

  

具体要求如下：
1)	网关提供的Configuration Admin服务应将Configuration保存到内存中（即设置Configuration的保存路径为内存文件系统路径），不允许保存到Flash中。
2)	管理插件应注册ManagedService服务，供第三方插件发送响应消息使用。其中，要求该服务的PID为“com.chinamobile.smartgateway.mangement.ResponseMsgConfig”，且提供msgContent（值为“第三方插件发送的响应消息”，类型为“string”）和msgID（值为“第三方插件发送的响应消息ID”，类型为“string”）、msgType（值为“消息类型”：“0” 表示为网关内部消息、“1” 表示为来自插件管理平台的消息，类型为“Boolean”）三个键值。第三方插件通过msgContent、msgID、msgType三个键值向管理Bundle发送响应消息。当msgType值为“1”时，管理Bundle应将该相应消息发送给插件管理平台。
3)	第三方插件应注册ManagedService服务，供管理插件发送消息使用。其中，要求该服务PID为“第三方插件SymbolicName.SetMsgConfig”，且提供msgContent（值为“消息内容”，类型为“string”）和msgID（值为“消息ID”，类型为“string”）、msgType（值为“消息类型”：“0”表示为网关内部消息、“1”表示为来自插件管理平台的消息，类型为“Boolean”）三个键值。
4)	管理插件应根据第三方插件的SymbolicName，获取第三方插件的SetMsgConfig的PID，并将消息内容、消息ID、消息类型分别写入msgContent、msgID、msgType三个键值内，通过update将消息传递到第三方插件。
5)	为了简化第三方插件的开发，管理插件应针对第三方插件封装一个抽象类public abstract class AbsSetMsgConfig implements ManagedService，用于屏蔽从Configuration中获取插件消息和发送响应消息的操作。抽象类通过包的方式输出，包名为com.chinamobile.smartgateway.mangement。该抽象类在实现updated方法时，要求定义一个抽象方法SetMsgProcess（String msgContent），供第三方插件实现具体消息信息的处理。SetMsgProcess（String msgContent）的具体实现则由第三方插件根据自己的实际业务需求自行编写。
6)	抽象类public abstract class AbsSetMsgConfig implements ManagedService具体说明如下：
public abstract class AbsSetMsgConfig implements ManagedService {

	public AbsSetMsgConfig (BundleContext context) {
		/**
	    * 从参数 context 中取出第三方SymbolicName
		* 使用 “第三方SymbolicName.SetMsgConfig” 作为标识PID注册 ManagedService 服务
		*/
	}

	public synchronized void updated(Dictionary props) throws ConfigurationException {
		/**
		 *1. 从参数 props 中取出请求消息内容、ID、消息类型
		 *2. 调用方法 SetMsgProcess（String msgContent）,返回值为响应消息。*3. 获取管理插件中处理响应消息的Configuration Admin Service服务
         *4. 先将响应消息、消息ID、消息类型分别存放到管理插件的msgContent、msgID、msgType，然后调用管理插件的Config Admin服务的update，将响应消息和msgID发送给管理插件。
         */
	}
	public abstract String SetMsgProcess（String msgContent）;
}
第三方插件应定义插件消息的处理类extends AbsSetMsgConfig，构造函数采用父类构造函数。实现抽象函数，完成配置消息的具体处理。
具体示例如下
/* xxxSetMsgConfig.java */
public class xxxSetMsgConfig extends AbsSetMsgConfig {
	
	public xxxSetMsgConfig (BundleContext context) {
		super(context);
	}

	public String SetMsgProcess (String msgContent) {
		/**
		 * 1. 解析请求消息
		 * 2. 处理请求
		 * 3. 生成响应消息作为返回值返回
		 */
	}
}
?
附录H （标准性附录）智能网关OSGi插件通知消息
功能	消息内容（JSON格式）	消息触发条件	是否群发
流量产生通知	{"Event":"NOTIFY_DEST_ADDRESS_DETECTED",
"DestAddress":"%s",
"WANIPAddress":"%s",
"PPPoEName":"%s"
}	插件设置流量检测，由流量监控服务接口设置。	否
流量消失通知	{"Event":"NOTIFY_DEST_ADDRESS_DISAPPEAR",
"DestAddress":"%s",
"WANIPAddress":"%s",
"PPPoEName":"%s"
}	插件设置流量检测，由流量监控服务接口设置。	否
HTTP精细处理通知	{"Event":"NOTIFY_HTTP_TRAFFIC_PROCESS",
"RequestLine":"%s", 请求消息的请求行, 定义见RFC2616 5.1
"StatusCode":"%s", 响应消息的响应码，定义见RFC2616 6.1.1
"":"%s" ——指定抓取的头域，根据addHTTPTrafficProcessRule的headerList参数指定的头域输出。
…
}	插件设置HTTP流量精细处理	否
语音呼叫记录通知	{"Event":"NOTIFY_VOICE_CALL_INFO",
"CallDirect":"%s",
  "IsSuccess":%d,
  "CallDuration":%d,
  "CallNumber":"%s",
  "POTSindex":%d,
}

"CallDirect":
呼叫方向，取值IN 呼入，OUT 呼出
  "IsSuccess":
  是否呼叫接通，取值 0未接通， 1接通
  "CallDuration":
  呼叫持续时长，单位秒
  "CallNumber":
  电话号码，远端的号码
  "POTSindex":
  呼叫的POTS口序号，1开始	只针对订阅事件的插件发送
在一个呼叫结束后通知
只支持SIP协议的网关
	否
USB设备消息	{  "Event":"USB_DEV_ACTION",
  "ActionType":"%s",
  "DevType":"%s",
  "DevId":%d,
  "DevName":"%s",
  "MountPath":"%s",
  "VendorId":%d,
"ProductId":%d,
"bcdDevice":%d,
"Manufacturer":"%s",
"Product":"%s",
"SerialNumber":"%s"
}
"ActionType":
表示动作类型，
"USB_DEV_INSERT"表示设备插入，"USB_DEV_PULL"标识设备拔出；
"DevType":
表示设备类型，
USB_SERIAL表示USB转串口设备，
USB_CDC_ACM表示USB虚拟串口设备，
USB_HID表示USB人机接口设备，USB_STORAGE表getWANIfInfo示USB存储设备；
"DevId":
表示USB设备标识；
"DevName":
表示USB设备名称，可以为空；
"MountPath":
表示USB存储设备挂载到文件系统的路径；

  "VendorId":%d,
厂家ID
"ProductId":%d,
产品ID
"bcdDevice":%d,
设备的发布号
"Manufacturer":"%s",
厂家描述字符串
"Product":"%s",
产品描述字符串
"SerialNumber":"%s"
序列号字符串
	第三方插件注册后方可接收到该消息，注册接口见3.5
否
无线下挂设备上线消息	{  "Event":"WLAN_DEV_ONLINE",
  "MacAddr":"%s"
}
"MacAddr":
表示上线的无线设备的MAC地址；	无线下挂设备上线时发出此消息	是
有线下挂设备上线消息	{  "Event":"LAN_DEV_ONLINE",
  "MacAddr":"%s"
}
"MacAddr":
表示上线的有线设备的MAC地址；	有线下挂设备上线时发出此消息	是
无线下挂设备下线消息	{  "Event":"WLAN_DEV_OFFLINE",
  "MacAddr":"%s"
}
"MacAddr":
表示上线的无线设备的MAC地址；	无线下挂设备下线时发出此消息	是
有线下挂设备下线消息	{  "Event":"LAN_DEV_OFFLINE",
  "MacAddr":"%s"
}
"MacAddr":
表示上线的有线设备的MAC地址；	有线下挂设备下线时发出此消息	是
无线下挂设备接入失败消息	{  "Event":"WLAN_DEV_REFUSED",
  "MacAddr":"%s"
}
"MacAddr":
表示上线的无线设备的MAC地址； 	无线下挂设备接入失败时发出此消息	是
有线下挂设备接入失败消息	{  "Event":"LAN_DEV_REFUSED",
  "MacAddr":"%s"
}
"MacAddr":
表示上线的有线设备的MAC地址； 	有线下挂设备接入失败时发出此消息	是

